a:4:{i:0;a:15:{s:2:"id";i:4913;s:4:"date";s:24:"2016-03-22T08:10:06+0900";s:12:"display_date";s:26:"03月22日(火) 08時10分";s:5:"title";s:65:"錦織、初戦は58位ロソルと予選勝ち上がりの勝者";s:11:"description";s:273:"世界ランク６位の錦織圭（２６＝日清食品）は、２３日から始まるマイアミ・オープンで第６シードとなった。　初戦となる２回戦では、予選勝ち上がり選手と同５８位のルカシュ・ロソル（３０＝チ…";s:4:"body";s:885:"<p>　世界ランク６位の錦織圭（２６＝日清食品）は、２３日から始まるマイアミ・オープンで第６シードとなった。</p><p>　初戦となる２回戦では、予選勝ち上がり選手と同５８位のルカシュ・ロソル（３０＝チェコ）の勝者と対戦する。順調に勝ち上がれば３回戦で同２９位のアレクサンドル・ドルゴポロフ（２７＝ウクライナ）、４回戦で同９位のジョーウィルフリード・ツォンガ（３０＝フランス）、準々決勝で同２位のアンディー・マリー（２８＝英国）と対戦する。</p><p>　昨年のこの大会では２回戦でユージニー、３回戦でトロイツキ、４回戦でゴフィンをすべてストレートで下し８強入りしたが、準々決勝でイスナーにストレート負けした。</p>";s:11:"body_escape";s:868:"　世界ランク６位の錦織圭（２６＝日清食品）は、２３日から始まるマイアミ・オープンで第６シードとなった。

　初戦となる２回戦では、予選勝ち上がり選手と同５８位のルカシュ・ロソル（３０＝チェコ）の勝者と対戦する。順調に勝ち上がれば３回戦で同２９位のアレクサンドル・ドルゴポロフ（２７＝ウクライナ）、４回戦で同９位のジョーウィルフリード・ツォンガ（３０＝フランス）、準々決勝で同２位のアンディー・マリー（２８＝英国）と対戦する。

　昨年のこの大会では２回戦でユージニー、３回戦でトロイツキ、４回戦でゴフィンをすべてストレートで下し８強入りしたが、準々決勝でイスナーにストレート負けした。";s:8:"category";a:2:{s:5:"label";s:9:"テニス";s:4:"slug";s:6:"tennis";}s:9:"category2";a:2:{s:5:"label";N;s:4:"slug";N;}s:10:"categories";a:1:{i:0;a:2:{s:5:"label";s:9:"テニス";s:4:"slug";s:6:"tennis";}}s:3:"url";s:34:"https://www.undotsushin.com/p/4913";s:13:"is_bookmarked";b:0;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:73:"https://www.undotsushin.com/prg_img/thumbnail2/2016032209010031494500.jpg";s:6:"medium";s:73:"https://www.undotsushin.com/prg_img/thumbnail1/2016032209010031494500.jpg";s:5:"large";s:66:"https://www.undotsushin.com/prg_img/img/2016032209010031494500.jpg";s:8:"original";s:66:"https://www.undotsushin.com/prg_img/raw/2016032209010031494500.jpg";s:7:"caption";s:60:"マイアミ・オープン２回戦以降の組み合わせ";}s:5:"video";a:5:{s:6:"player";s:0:"";s:3:"url";s:0:"";s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";}}s:4:"user";a:6:{s:2:"id";s:1:"2";s:4:"name";s:27:"日刊スポーツ新聞社";s:15:"profile_picture";s:0:"";s:3:"bio";s:0:"";s:3:"url";s:35:"https://www.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}}}i:1;a:15:{s:2:"id";i:3401;s:4:"date";s:24:"2016-03-20T05:00:00+0900";s:12:"display_date";s:26:"03月20日(日) 05時00分";s:5:"title";s:89:"シャラポワ陽性--メルドニウムの真実　心疾患に効果、疲労回復も";s:11:"description";s:273:"テニス界のスター選手、マリア・シャラポワ（２８）＝ロシア＝がドーピング検査で陽性になったことを明らかにして以降、にわかに話題に上っているのが検出薬物「メルドニウム」だ。聞き慣れない…";s:4:"body";s:6447:"<p>　テニス界のスター選手、マリア・シャラポワ（２８）＝ロシア＝がドーピング検査で陽性になったことを明らかにして以降、にわかに話題に上っているのが検出薬物「メルドニウム」だ。聞き慣れないこの薬物は、どこで製造され、どんな効果があり、どんなふうに流通しているのか。その素性を追った。</p><p></p><p>　メルドニウム（市販名ミルドロネート）は決して新しい薬ではない。バルト三国のひとつ、ラトビアで１９７０年代半ばに開発され、もともとは家畜の成長を早める薬だった。２０００年を過ぎて、人に投与すると心臓の働きを高め、虚血症などの心疾患に効果があることが分かってきた。</p><p>　一方で、１９８０年代にアフガニスタンに侵攻した旧ソ連兵がこの薬を持たされたとロイター通信は報じ、薬の開発者のイバルス・カルビンス氏も７年前、「（標高が高く酸素が薄い）アフガニスタンで兵士のスタミナ増強に使われた」と地元紙に語っている。</p><p>　血流を増し、持久力向上作用があることを、軍は早くから知っていたと推測できる。</p><p>　独ケルンの分析機関が昨年発表した論文では、持久力の向上以外にも、様々な効果が期待できるとしている。試合や練習後の疲労回復▽ストレス耐性の強化▽中枢神経系の機能の活性化▽気分を高揚させる▽記憶力を高める--。</p><p></p><p>　■米や西欧では未承認</p><p>　まるで万能薬だが、バルト三国やロシアなど主に旧ソ連圏でしか販売されていない。米国でも西欧でも、そして日本でも未承認だ。製造・販売するラトビア・グリンデックス社の広報担当は「米食品医薬品局（ＦＤＡ）にも欧州医薬品庁（ＥＭＡ）にも認可を申請したことはない」とロイター通信の取材に答えている。</p><p>　ただ、インターネットならほぼ世界中で手に入る。あるサイトでは、０・５グラムのカプセル６０個入りで５０ドル（約５６００円）。シャラポワの会見後、関心を集め、価格が２倍近くに跳ね上がったサイトもある。「発送が遅れる」「在庫なし」などの注意書きが目につくようになった。</p><p>　シャラポワ以外にも、この薬が選手の間で広く使われているのは間違いない。日本のドーピング検査関係者は「２年前のソチ五輪以降、旧ソ連圏の選手から複数の使用例が報告されたので、監視リストに入れたのではないか」と推測する。</p><p>　昨年１月１日に監視リストに加わり、使用状況の調査が始まった。英国のスポーツ医学雑誌が今月公表した報告によると、昨年６月にアゼルバイジャンで第１回が開かれた欧州競技大会で欧州五輪委員会が調べたところ、約６千人の参加選手のうち最大４９０人がメルドニウムを使っていた可能性があるという。</p><p>　研究の結論は「明らかに疲労回復促進や競技力向上を目的に使われており、スポーツ精神に反する」。世界反ドーピング機関（ＷＡＤＡ）がメルドニウムを今年初めから禁止薬物リストに入れると公表したのは昨年９月だ。</p><p>　国際テニス連盟（ＩＴＦ）は今後、シャラポワへの聴聞などを経て処分内容を決める。資格停止期間は最大で４年だが、もし軽減する決定をＩＴＦが出せば、ＷＡＤＡが「短すぎる」として、スポーツ仲裁裁判所に訴える可能性もある。</p><p></p><p>　■「主治医が処方」説明不自然</p><p>　シャラポワは子供の頃から米国に移り住んでいる。米国で未承認の薬物を「主治医に処方された」という説明には不自然さが残る。</p><p>　国立スポーツ科学センター長の川原貴医師は「医師はどうやってその薬を手に入れたのか。薬局を通すルートではできないはずだ」と疑問を呈する。しかも、シャラポワは１０年間使ったと告白している。</p><p>　米在住の医師の話では、インターネットで入手可能なので患者から依頼されれば注文する場合もあり得るが、患者が「この薬を」と指定しないのに、医師が自ら未承認薬を処方することは考えにくいという。ＦＤＡの承認薬がほかにあるからだ。</p><p>　（酒瀬川亮介）</p><p></p><p>　■ロシアの薬局、奥の棚から出してきた</p><p>　メルドニウムはロシアでは簡単に買えるのか。モスクワの薬局をのぞいた。</p><p>　店内を探すと、客が手に取れる場所にはない。「メルドニウムがほしい」。薬剤師に言うと、「ミルドロネートだ」と、すぐに奥の棚から出してきた。</p><p>　カプセルと注射液があり、医師の処方箋（せん）がなくても買える。カプセルの場合、１個０・２５グラムと０・５グラムの２種類。価格は前者が４０個で３２０ルーブル（約５１０円）、後者が６０個で７２１ルーブル（約１１５０円）だ。説明書には、服用対象の症状に心血管疾患やアルコール中毒、心身の過労などが挙げられ、この過労の項目には「スポーツマンを含めて」とのただし書きも。スポーツマンの場合は「トレーニング前に１回０・５～１グラムを１日２回服用。準備期間中は１４～２１日間、試合期間中なら１０～１４日間続ける」とも記載されている。</p><p>　別の薬局の薬剤師は「量が多いほど効果がある。心肺機能が重要な登山家が飲んでおり、私も愛用している」と勧めてきた。</p><p>　現在もミルドロネートの販売は好調のようだ。英ＢＢＣによると、グリンデックスのロシア法人代表は「３月の販売量は前月の２倍になる勢いだ」と話した。</p><p>　（モスクワ＝中川仁樹）</p>";s:11:"body_escape";s:6305:"　テニス界のスター選手、マリア・シャラポワ（２８）＝ロシア＝がドーピング検査で陽性になったことを明らかにして以降、にわかに話題に上っているのが検出薬物「メルドニウム」だ。聞き慣れないこの薬物は、どこで製造され、どんな効果があり、どんなふうに流通しているのか。その素性を追った。



　メルドニウム（市販名ミルドロネート）は決して新しい薬ではない。バルト三国のひとつ、ラトビアで１９７０年代半ばに開発され、もともとは家畜の成長を早める薬だった。２０００年を過ぎて、人に投与すると心臓の働きを高め、虚血症などの心疾患に効果があることが分かってきた。

　一方で、１９８０年代にアフガニスタンに侵攻した旧ソ連兵がこの薬を持たされたとロイター通信は報じ、薬の開発者のイバルス・カルビンス氏も７年前、「（標高が高く酸素が薄い）アフガニスタンで兵士のスタミナ増強に使われた」と地元紙に語っている。

　血流を増し、持久力向上作用があることを、軍は早くから知っていたと推測できる。

　独ケルンの分析機関が昨年発表した論文では、持久力の向上以外にも、様々な効果が期待できるとしている。試合や練習後の疲労回復▽ストレス耐性の強化▽中枢神経系の機能の活性化▽気分を高揚させる▽記憶力を高める--。



　■米や西欧では未承認

　まるで万能薬だが、バルト三国やロシアなど主に旧ソ連圏でしか販売されていない。米国でも西欧でも、そして日本でも未承認だ。製造・販売するラトビア・グリンデックス社の広報担当は「米食品医薬品局（ＦＤＡ）にも欧州医薬品庁（ＥＭＡ）にも認可を申請したことはない」とロイター通信の取材に答えている。

　ただ、インターネットならほぼ世界中で手に入る。あるサイトでは、０・５グラムのカプセル６０個入りで５０ドル（約５６００円）。シャラポワの会見後、関心を集め、価格が２倍近くに跳ね上がったサイトもある。「発送が遅れる」「在庫なし」などの注意書きが目につくようになった。

　シャラポワ以外にも、この薬が選手の間で広く使われているのは間違いない。日本のドーピング検査関係者は「２年前のソチ五輪以降、旧ソ連圏の選手から複数の使用例が報告されたので、監視リストに入れたのではないか」と推測する。

　昨年１月１日に監視リストに加わり、使用状況の調査が始まった。英国のスポーツ医学雑誌が今月公表した報告によると、昨年６月にアゼルバイジャンで第１回が開かれた欧州競技大会で欧州五輪委員会が調べたところ、約６千人の参加選手のうち最大４９０人がメルドニウムを使っていた可能性があるという。

　研究の結論は「明らかに疲労回復促進や競技力向上を目的に使われており、スポーツ精神に反する」。世界反ドーピング機関（ＷＡＤＡ）がメルドニウムを今年初めから禁止薬物リストに入れると公表したのは昨年９月だ。

　国際テニス連盟（ＩＴＦ）は今後、シャラポワへの聴聞などを経て処分内容を決める。資格停止期間は最大で４年だが、もし軽減する決定をＩＴＦが出せば、ＷＡＤＡが「短すぎる」として、スポーツ仲裁裁判所に訴える可能性もある。



　■「主治医が処方」説明不自然

　シャラポワは子供の頃から米国に移り住んでいる。米国で未承認の薬物を「主治医に処方された」という説明には不自然さが残る。

　国立スポーツ科学センター長の川原貴医師は「医師はどうやってその薬を手に入れたのか。薬局を通すルートではできないはずだ」と疑問を呈する。しかも、シャラポワは１０年間使ったと告白している。

　米在住の医師の話では、インターネットで入手可能なので患者から依頼されれば注文する場合もあり得るが、患者が「この薬を」と指定しないのに、医師が自ら未承認薬を処方することは考えにくいという。ＦＤＡの承認薬がほかにあるからだ。

　（酒瀬川亮介）



　■ロシアの薬局、奥の棚から出してきた

　メルドニウムはロシアでは簡単に買えるのか。モスクワの薬局をのぞいた。

　店内を探すと、客が手に取れる場所にはない。「メルドニウムがほしい」。薬剤師に言うと、「ミルドロネートだ」と、すぐに奥の棚から出してきた。

　カプセルと注射液があり、医師の処方箋（せん）がなくても買える。カプセルの場合、１個０・２５グラムと０・５グラムの２種類。価格は前者が４０個で３２０ルーブル（約５１０円）、後者が６０個で７２１ルーブル（約１１５０円）だ。説明書には、服用対象の症状に心血管疾患やアルコール中毒、心身の過労などが挙げられ、この過労の項目には「スポーツマンを含めて」とのただし書きも。スポーツマンの場合は「トレーニング前に１回０・５～１グラムを１日２回服用。準備期間中は１４～２１日間、試合期間中なら１０～１４日間続ける」とも記載されている。

　別の薬局の薬剤師は「量が多いほど効果がある。心肺機能が重要な登山家が飲んでおり、私も愛用している」と勧めてきた。

　現在もミルドロネートの販売は好調のようだ。英ＢＢＣによると、グリンデックスのロシア法人代表は「３月の販売量は前月の２倍になる勢いだ」と話した。

　（モスクワ＝中川仁樹）";s:8:"category";a:2:{s:5:"label";s:9:"テニス";s:4:"slug";s:6:"tennis";}s:9:"category2";a:2:{s:5:"label";N;s:4:"slug";N;}s:10:"categories";a:1:{i:0;a:2:{s:5:"label";s:9:"テニス";s:4:"slug";s:6:"tennis";}}s:3:"url";s:34:"https://www.undotsushin.com/p/3401";s:13:"is_bookmarked";b:0;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:53:"https://www.undotsushin.com/prg_img/thumbnail2/07.jpg";s:6:"medium";s:53:"https://www.undotsushin.com/prg_img/thumbnail1/07.jpg";s:5:"large";s:46:"https://www.undotsushin.com/prg_img/img/07.jpg";s:8:"original";s:0:"";s:7:"caption";s:0:"";}s:5:"video";a:5:{s:6:"player";s:0:"";s:3:"url";s:0:"";s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";}}s:4:"user";a:6:{s:2:"id";s:1:"1";s:4:"name";s:15:"朝日新聞社";s:15:"profile_picture";s:0:"";s:3:"bio";s:0:"";s:3:"url";s:35:"https://www.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}}}i:2;a:15:{s:2:"id";i:3405;s:4:"date";s:24:"2016-03-20T05:00:00+0900";s:12:"display_date";s:26:"03月20日(日) 05時00分";s:5:"title";s:54:"敗れた錦織、ナダル相手に収穫　テニス";s:11:"description";s:273:"テニスのＢＮＰパリバ・オープン男子シングルスで、世界ランキング６位の第５シード、錦織圭（日清食品）が４強入りを逃した。１８日の準々決勝で世界５位のラファエル・ナダル（スペイン）にス…";s:4:"body";s:696:"<p>　テニスのＢＮＰパリバ・オープン男子シングルスで、世界ランキング６位の第５シード、錦織圭（日清食品）が４強入りを逃した。１８日の準々決勝で世界５位のラファエル・ナダル（スペイン）にストレート負け。マスターズ大会の初優勝には届かなかったが、「サーブはやっと良くなってきたし、調子は上がっている」と話した。序盤はラリーで優位に立ったが、第１セット中盤以降は相手の守備力を破れず、４-６で押し切られた。第２セットは３-６だったが、高い集中力を見せて盛り返した。（時事）</p>";s:11:"body_escape";s:689:"　テニスのＢＮＰパリバ・オープン男子シングルスで、世界ランキング６位の第５シード、錦織圭（日清食品）が４強入りを逃した。１８日の準々決勝で世界５位のラファエル・ナダル（スペイン）にストレート負け。マスターズ大会の初優勝には届かなかったが、「サーブはやっと良くなってきたし、調子は上がっている」と話した。序盤はラリーで優位に立ったが、第１セット中盤以降は相手の守備力を破れず、４-６で押し切られた。第２セットは３-６だったが、高い集中力を見せて盛り返した。（時事）";s:8:"category";a:2:{s:5:"label";s:9:"テニス";s:4:"slug";s:6:"tennis";}s:9:"category2";a:2:{s:5:"label";N;s:4:"slug";N;}s:10:"categories";a:1:{i:0;a:2:{s:5:"label";s:9:"テニス";s:4:"slug";s:6:"tennis";}}s:3:"url";s:34:"https://www.undotsushin.com/p/3405";s:13:"is_bookmarked";b:0;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:53:"https://www.undotsushin.com/prg_img/thumbnail2/04.jpg";s:6:"medium";s:53:"https://www.undotsushin.com/prg_img/thumbnail1/04.jpg";s:5:"large";s:46:"https://www.undotsushin.com/prg_img/img/04.jpg";s:8:"original";s:0:"";s:7:"caption";s:0:"";}s:5:"video";a:5:{s:6:"player";s:0:"";s:3:"url";s:0:"";s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";}}s:4:"user";a:6:{s:2:"id";s:1:"1";s:4:"name";s:15:"朝日新聞社";s:15:"profile_picture";s:0:"";s:3:"bio";s:0:"";s:3:"url";s:35:"https://www.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}}}i:3;a:15:{s:2:"id";i:3398;s:4:"date";s:24:"2016-03-20T03:00:00+0900";s:12:"display_date";s:26:"03月20日(日) 03時00分";s:5:"title";s:78:"山梨）甲府でテニス国際大会開幕　女子は高レベルな戦い";s:11:"description";s:273:"国際テニス連盟公認の甲府国際オープンが１９日、甲府市で始まった。上位は世界ランキングに反映されるポイントが得られる大会で、１４回目となる今年は、国内外の２０歳前後の若い選手約２００…";s:4:"body";s:2686:"<p>　国際テニス連盟公認の甲府国際オープンが１９日、甲府市で始まった。上位は世界ランキングに反映されるポイントが得られる大会で、１４回目となる今年は、国内外の２０歳前後の若い選手約２００人が参加する。特に女子は世界で戦う１５の国・地域の若手選手も集まる予定だ。</p><p>　２０１６年に国内で開催される国際大会は男子が１０大会、女子が１６大会あり、甲府市横根町の山梨学院横根テニス場で開かれる甲府国際オープンはその一つ。男子は２０日まで予選が行われ、２１～２６日に３２人で争う本戦がある。女子は２６～２８日に予選を実施、２９日～４月３日に本戦が行われる。</p><p>　女子には世界ランキング１２０～２００位台の、世界のツアーで戦う選手が多く出場する予定だ。トーナメントディレクターの富岡好平さん（５８）は「このランクの選手はグランドスラム（四大大会）の予選に出場するレベル。メンバーを見て私もびっくりしました」と話す。</p><p>　女子の大会は今年、賞金総額を昨年までの１万ドルから２万５千ドルに増額。優勝者に与えられるポイントも１２から５０に増えた。ウィンブルドンなど四大大会に出場するには、ランクが低い国際大会でポイントを重ねる必要があり、若い海外の選手が集う結果になった。</p><p>　県内のテニスクラブなどでつくる主催組織によると、賞金総額を増やしたことで大会の運営費も今年は昨年より増え、約１千万円かかる。増加分をまかなうため約１８０社の広告企業集めに加え、大会運営に関わる山梨学院大テニス部の部員がインターネットのクラウドファンディングで寄付を募った。</p><p>　大会には主催者の推薦枠があり、同大のテニス部員も出場する。女子の予選から出る吉冨夢子さん（１９）は「予選でも昨年よりかなりレベルが高くなるので、本戦出場が目標。普段は見られないランキングの選手のプレーを見られる。ぜひ参考にします」。</p><p>　過去の優勝者には、後に四大大会の本戦で３回戦まで進んだ選手もいる。富岡さんは「大会が始まった当初から『山梨から世界に』を目標にやってきた。学生には厳しい大会だが、世界標準を知ってもらいたい」と話した。（菅沼遼）</p>";s:11:"body_escape";s:2649:"　国際テニス連盟公認の甲府国際オープンが１９日、甲府市で始まった。上位は世界ランキングに反映されるポイントが得られる大会で、１４回目となる今年は、国内外の２０歳前後の若い選手約２００人が参加する。特に女子は世界で戦う１５の国・地域の若手選手も集まる予定だ。

　２０１６年に国内で開催される国際大会は男子が１０大会、女子が１６大会あり、甲府市横根町の山梨学院横根テニス場で開かれる甲府国際オープンはその一つ。男子は２０日まで予選が行われ、２１～２６日に３２人で争う本戦がある。女子は２６～２８日に予選を実施、２９日～４月３日に本戦が行われる。

　女子には世界ランキング１２０～２００位台の、世界のツアーで戦う選手が多く出場する予定だ。トーナメントディレクターの富岡好平さん（５８）は「このランクの選手はグランドスラム（四大大会）の予選に出場するレベル。メンバーを見て私もびっくりしました」と話す。

　女子の大会は今年、賞金総額を昨年までの１万ドルから２万５千ドルに増額。優勝者に与えられるポイントも１２から５０に増えた。ウィンブルドンなど四大大会に出場するには、ランクが低い国際大会でポイントを重ねる必要があり、若い海外の選手が集う結果になった。

　県内のテニスクラブなどでつくる主催組織によると、賞金総額を増やしたことで大会の運営費も今年は昨年より増え、約１千万円かかる。増加分をまかなうため約１８０社の広告企業集めに加え、大会運営に関わる山梨学院大テニス部の部員がインターネットのクラウドファンディングで寄付を募った。

　大会には主催者の推薦枠があり、同大のテニス部員も出場する。女子の予選から出る吉冨夢子さん（１９）は「予選でも昨年よりかなりレベルが高くなるので、本戦出場が目標。普段は見られないランキングの選手のプレーを見られる。ぜひ参考にします」。

　過去の優勝者には、後に四大大会の本戦で３回戦まで進んだ選手もいる。富岡さんは「大会が始まった当初から『山梨から世界に』を目標にやってきた。学生には厳しい大会だが、世界標準を知ってもらいたい」と話した。（菅沼遼）";s:8:"category";a:2:{s:5:"label";s:9:"テニス";s:4:"slug";s:6:"tennis";}s:9:"category2";a:2:{s:5:"label";N;s:4:"slug";N;}s:10:"categories";a:1:{i:0;a:2:{s:5:"label";s:9:"テニス";s:4:"slug";s:6:"tennis";}}s:3:"url";s:34:"https://www.undotsushin.com/p/3398";s:13:"is_bookmarked";b:0;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:73:"https://www.undotsushin.com/prg_img/thumbnail2/2016032003251476841200.jpg";s:6:"medium";s:73:"https://www.undotsushin.com/prg_img/thumbnail1/2016032003251476841200.jpg";s:5:"large";s:66:"https://www.undotsushin.com/prg_img/img/2016032003251476841200.jpg";s:8:"original";s:66:"https://www.undotsushin.com/prg_img/raw/2016032003251476841200.jpg";s:7:"caption";s:75:"男子の予選が始まった甲府国際オープン＝甲府市横根町";}s:5:"video";a:5:{s:6:"player";s:0:"";s:3:"url";s:0:"";s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";}}s:4:"user";a:6:{s:2:"id";s:1:"1";s:4:"name";s:15:"朝日新聞社";s:15:"profile_picture";s:0:"";s:3:"bio";s:0:"";s:3:"url";s:35:"https://www.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}}}}