a:4:{i:0;a:17:{s:2:"id";i:25009;s:4:"date";s:24:"2016-05-29T17:36:49+0900";s:12:"display_date";s:26:"05月29日(日) 17時36分";s:5:"title";s:69:"「パールボウル」はリクシル対ＩＢＭ　アメフット";s:11:"description";s:273:"＜アメリカンフットボール：パールボウルトーナメント＞◇２９日◇準決勝◇富士通スタジアム川崎◇日刊スポーツ新聞社後援　東日本社会人選手権決勝戦「パールボウル」（６月１３日、東京ドーム…";s:4:"body";s:570:"<p>＜アメリカンフットボール：パールボウルトーナメント＞◇２９日◇準決勝◇富士通スタジアム川崎◇日刊スポーツ新聞社後援</p><p>　東日本社会人選手権決勝戦「パールボウル」（６月１３日、東京ドーム）の対戦は、ＬＩＸＩＬ（リクシル）－ＩＢＭに決まった。</p><p>　ＬＩＸＩＬはオービックに２１－１６で逆転勝ちして鹿島時代から通算１１度目、ＩＢＭは３４－２１でノジマ相模原に勝って初出場を決めた。</p>";s:11:"body_escape";s:553:"＜アメリカンフットボール：パールボウルトーナメント＞◇２９日◇準決勝◇富士通スタジアム川崎◇日刊スポーツ新聞社後援

　東日本社会人選手権決勝戦「パールボウル」（６月１３日、東京ドーム）の対戦は、ＬＩＸＩＬ（リクシル）－ＩＢＭに決まった。

　ＬＩＸＩＬはオービックに２１－１６で逆転勝ちして鹿島時代から通算１１度目、ＩＢＭは３４－２１でノジマ相模原に勝って初出場を決めた。";s:8:"category";a:2:{s:5:"label";s:12:"アメフト";s:4:"slug";s:16:"americanfootball";}s:9:"category2";a:2:{s:5:"label";N;s:4:"slug";N;}s:10:"categories";a:1:{i:0;a:2:{s:5:"label";s:12:"アメフト";s:4:"slug";s:16:"americanfootball";}}s:3:"url";s:34:"http://dev.undotsushin.com/p/25009";s:13:"is_bookmarked";b:0;s:6:"is_new";b:1;s:13:"is_show_image";b:1;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:72:"http://dev.undotsushin.com/prg_img/thumbnail2/2016052918080233689000.jpg";s:6:"medium";s:72:"http://dev.undotsushin.com/prg_img/thumbnail1/2016052918080233689000.jpg";s:5:"large";s:65:"http://dev.undotsushin.com/prg_img/img/2016052918080233689000.jpg";s:8:"original";s:65:"http://dev.undotsushin.com/prg_img/raw/2016052918080233689000.jpg";s:7:"caption";s:90:"第２Ｑ、左エンドゾーン端にＴＤを決めるＩＢＭのＴＥスタントン";}s:5:"video";a:6:{s:6:"player";s:0:"";s:3:"url";a:2:{s:2:"sd";s:0:"";s:2:"hd";s:0:"";}s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";s:4:"vast";N;}}s:4:"user";a:7:{s:2:"id";s:1:"2";s:4:"name";s:27:"日刊スポーツ新聞社";s:15:"profile_picture";s:68:"http://dev.undotsushin.com/prg_img/img/img2016053112154353127400.png";s:3:"bio";s:0:"";s:3:"url";s:34:"http://dev.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}s:4:"logo";a:2:{s:3:"img";s:68:"http://dev.undotsushin.com/prg_img/img/img2016053112154353127400.png";s:4:"link";s:28:"http://www.nikkansports.com/";}}}i:1;a:17:{s:2:"id";i:26136;s:4:"date";s:24:"2016-06-02T12:44:46+0900";s:12:"display_date";s:26:"06月02日(木) 12時44分";s:5:"title";s:122:"平成28年度日本体育協会公認アメリカンフットボール指導員養成講習参加申し込み受付開始";s:11:"description";s:265:"公益社団法人日本アメリカンフットボール協会（JAFA）は、公認アメリカンフットボール指導員養成講習会の参加受付を開始した。日本協会では、重大事故の防止、ユースレベルの普及、競技人口…";s:4:"body";s:4381:"<p>公益社団法人日本アメリカンフットボール協会（JAFA）は、公認アメリカンフットボール指導員養成講習会の参加受付を開始した。</p><p>日本協会では、重大事故の防止、ユースレベルの普及、競技人口の拡大を目的に、安全に配慮した標準的な指導方法を確立すべく、2010年度から財団法人日本体育協会の公認スポーツ指導員資格制度を採用した。</p><p>公認指導員資格の取得は、攻撃、守備、スペシャルチーム、フラッグ、安全対策など、アメリカンフットボールを指導する上で必要な専門的知識を習得する5講座5日間の専門科目の講義と、スポーツ指導員として一般的な知識を身につけるために行う共通科目（NHK学園通信講座／課題提出あり）を受講しなければならない。</p><p>今年度の専門科目講義は関東・関西・東北（仙台予定）の3地区で7月〜2017年1月に開催される。</p><p>費用は専門科目受講15,120円（5講座・テキスト代・登録管理料）、共通科目受講（NHK学園通信講座受講料）19,800円。</p><p>※日本協会に登録のない方は別途登録料1,080円がかかります。</p><p>お申し込みは以下のリンクから申し込み用紙をダウンロードし、必要記入の上、6月30日までに下記窓口までご返送ください。また、7月5日までに受講料の振込をお願いします。</p><p>公認指導員養成講習参加申込書はコチラ</p><p>◎受講申込書返送先（郵送・FAX・E-mail）</p><p>（社）日本アメリカンフットボール協会</p><p>指導者育成委員会　宛</p><p>〒140-0001　品川区北品川1-16-1　舟正ビル2階</p><p>Fax：03-3450-9361　E-mail：kuramoto@kcfa.jp</p><p>◎専門課程受講料（15,120円）お振り込み先</p><p>振込先：三菱東京UFJ銀行　麻布支店　普通　0035456</p><p>公益社団法人　日本アメリカンフットボール協会　理事長浅田豊久</p><p>お振込み期限：2016年7月5日（火）</p><p>※共通科目の受講料は別途お手続きとなります。</p><p>■受講、お申し込みに関するお問い合わせ先</p><p>JAFA指導者育成委員会　事務局　倉本和夫</p><p>TEL：03-3450-9360　　Fax：03-3450-9361　メール：kuramoto@kcfa.jp</p><p>■「公認アメリカンフットボール指導員」養成講習会概要</p><p>主催　公益財団法人　日本体育協会</p><p>主管　公益社団法人　日本アメリカンフットボール協会</p><p>A講座＝全体総括・B講座＝オフェンス・C講座＝ディフェンス・D講座＝スペシャルチーム／フラッグ　E講座＝安全対策およびルール</p><p>■東京開催　2016年7月・2017年1月開催予定</p><p>A講座    7月16日（土）  シダックス渋谷</p><p>B講座    7月17日（日）  シダックス渋谷</p><p>C講座    7月30日（土）  シダックス渋谷</p><p>D講座    7月31日（日）  シダックス渋谷</p><p>E講座    1月29日（日）  シダックス渋谷</p><p>■関西開催　2016年7月開催予定</p><p>E講座    7月17日（日） 大阪学院大学</p><p>A講座    7月23日（土）  神戸王子スタジアム</p><p>B講座    7月24日（日）  神戸王子スタジアム</p><p>C講座    7月30日（土）  神戸王子スタジアム</p><p>D講座    7月31日（日）  神戸王子スタジアム</p><p>■東北開催（仙台予定）2016年7月23日から2017年1月28日</p><p>A講座・B講座前半            7月23日（土）  仙台市民会館第7会議室</p><p>B講座後半・C講座            7月24日（日）  仙台市民会館視聴覚室</p><p>C講座前半・D講座            1月28日（土）  仙台市内予定</p><p>E講座    1月29日（日）  仙台市内予定</p><p>※各会場は変更になる場合があります。最新情報はJAFAホームページをご参照ください。</p><p>☆受講資格</p><p>2016年4月1日時点で満18歳以上であること。</p><p>■最新情報はJAFA公式webサイトをご参照ください。</p><p>http://americanfootball.jp/seminar_coach</p>";s:11:"body_escape";s:4144:"公益社団法人日本アメリカンフットボール協会（JAFA）は、公認アメリカンフットボール指導員養成講習会の参加受付を開始した。

日本協会では、重大事故の防止、ユースレベルの普及、競技人口の拡大を目的に、安全に配慮した標準的な指導方法を確立すべく、2010年度から財団法人日本体育協会の公認スポーツ指導員資格制度を採用した。

公認指導員資格の取得は、攻撃、守備、スペシャルチーム、フラッグ、安全対策など、アメリカンフットボールを指導する上で必要な専門的知識を習得する5講座5日間の専門科目の講義と、スポーツ指導員として一般的な知識を身につけるために行う共通科目（NHK学園通信講座／課題提出あり）を受講しなければならない。

今年度の専門科目講義は関東・関西・東北（仙台予定）の3地区で7月〜2017年1月に開催される。

費用は専門科目受講15,120円（5講座・テキスト代・登録管理料）、共通科目受講（NHK学園通信講座受講料）19,800円。

※日本協会に登録のない方は別途登録料1,080円がかかります。

お申し込みは以下のリンクから申し込み用紙をダウンロードし、必要記入の上、6月30日までに下記窓口までご返送ください。また、7月5日までに受講料の振込をお願いします。

公認指導員養成講習参加申込書はコチラ

◎受講申込書返送先（郵送・FAX・E-mail）

（社）日本アメリカンフットボール協会

指導者育成委員会　宛

〒140-0001　品川区北品川1-16-1　舟正ビル2階

Fax：03-3450-9361　E-mail：kuramoto@kcfa.jp

◎専門課程受講料（15,120円）お振り込み先

振込先：三菱東京UFJ銀行　麻布支店　普通　0035456

公益社団法人　日本アメリカンフットボール協会　理事長浅田豊久

お振込み期限：2016年7月5日（火）

※共通科目の受講料は別途お手続きとなります。

■受講、お申し込みに関するお問い合わせ先

JAFA指導者育成委員会　事務局　倉本和夫

TEL：03-3450-9360　　Fax：03-3450-9361　メール：kuramoto@kcfa.jp

■「公認アメリカンフットボール指導員」養成講習会概要

主催　公益財団法人　日本体育協会

主管　公益社団法人　日本アメリカンフットボール協会

A講座＝全体総括・B講座＝オフェンス・C講座＝ディフェンス・D講座＝スペシャルチーム／フラッグ　E講座＝安全対策およびルール

■東京開催　2016年7月・2017年1月開催予定

A講座    7月16日（土）  シダックス渋谷

B講座    7月17日（日）  シダックス渋谷

C講座    7月30日（土）  シダックス渋谷

D講座    7月31日（日）  シダックス渋谷

E講座    1月29日（日）  シダックス渋谷

■関西開催　2016年7月開催予定

E講座    7月17日（日） 大阪学院大学

A講座    7月23日（土）  神戸王子スタジアム

B講座    7月24日（日）  神戸王子スタジアム

C講座    7月30日（土）  神戸王子スタジアム

D講座    7月31日（日）  神戸王子スタジアム

■東北開催（仙台予定）2016年7月23日から2017年1月28日

A講座・B講座前半            7月23日（土）  仙台市民会館第7会議室

B講座後半・C講座            7月24日（日）  仙台市民会館視聴覚室

C講座前半・D講座            1月28日（土）  仙台市内予定

E講座    1月29日（日）  仙台市内予定

※各会場は変更になる場合があります。最新情報はJAFAホームページをご参照ください。

☆受講資格

2016年4月1日時点で満18歳以上であること。

■最新情報はJAFA公式webサイトをご参照ください。

http://americanfootball.jp/seminar_coach";s:8:"category";a:2:{s:5:"label";s:12:"アメフト";s:4:"slug";s:16:"americanfootball";}s:9:"category2";a:2:{s:5:"label";N;s:4:"slug";N;}s:10:"categories";a:1:{i:0;a:2:{s:5:"label";s:12:"アメフト";s:4:"slug";s:16:"americanfootball";}}s:3:"url";s:34:"http://dev.undotsushin.com/p/26136";s:13:"is_bookmarked";b:0;s:6:"is_new";b:1;s:13:"is_show_image";b:1;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:72:"http://dev.undotsushin.com/prg_img/thumbnail2/2016060215240194604600.png";s:6:"medium";s:72:"http://dev.undotsushin.com/prg_img/thumbnail1/2016060215240194604600.png";s:5:"large";s:65:"http://dev.undotsushin.com/prg_img/img/2016060215240194604600.png";s:8:"original";s:65:"http://dev.undotsushin.com/prg_img/raw/2016060215240194604600.png";s:7:"caption";s:122:"平成28年度日本体育協会公認アメリカンフットボール指導員養成講習参加申し込み受付開始";}s:5:"video";a:6:{s:6:"player";s:0:"";s:3:"url";a:2:{s:2:"sd";s:0:"";s:2:"hd";s:0:"";}s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";s:4:"vast";N;}}s:4:"user";a:7:{s:2:"id";s:1:"6";s:4:"name";s:10:"HUDDLE web";s:15:"profile_picture";s:68:"http://dev.undotsushin.com/prg_img/img/img2016053112162734478000.png";s:3:"bio";s:0:"";s:3:"url";s:34:"http://dev.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}s:4:"logo";a:2:{s:3:"img";s:68:"http://dev.undotsushin.com/prg_img/img/img2016053112162734478000.png";s:4:"link";s:25:"https://huddlemagazine.jp";}}}i:2;a:17:{s:2:"id";i:25524;s:4:"date";s:24:"2016-05-31T12:43:35+0900";s:12:"display_date";s:26:"05月31日(火) 12時43分";s:5:"title";s:78:"アメフト高田、引退宣言を撤回　周囲の支えに気づかされ";s:11:"description";s:273:"アメリカンフットボールの社会人ＸリーグのパナソニックＱＢ高田（たかた）鉄男（３４）が昨季限りでの引退宣言を撤回した。現役続行を望むチーム内外の声に背中を押され、高田は今月からチーム…";s:4:"body";s:1804:"<p>　アメリカンフットボールの社会人ＸリーグのパナソニックＱＢ高田（たかた）鉄男（３４）が昨季限りでの引退宣言を撤回した。現役続行を望むチーム内外の声に背中を押され、高田は今月からチーム練習に戻った。</p><p>　１月３日にあった日本選手権ライスボウル。高田はパナソニックを８年ぶり４度目の日本一に導いた。また、２０１５年シーズンのＸリーグＭＶＰにも選出。「気持ち良く引退できます。もう、コーチもしません」と言い切っていた。</p><p>　あれから４カ月、気持ちは変わった。最も心を揺さぶられたのは、応援してくれた人たちの声だった。「誰に会っても、『なんで、やめるの？　やめないでよ』って言われるんです」。社内では突然、面識のない人にも現役続行をお願いされたという。１１年間プレーしたパナソニックは実業団で、改めて周囲の支えに気づかされた。</p><p>　高田は日本アメフット史に残るＱＢだ。小学５年で競技を始め、大阪産大付高、立命大、パナソニックの全てでエースＱＢを務めた。それぞれで日本一にもなり、数多くの大会でＭＶＰを獲得。もう、日本でとれるタイトルは全てとったと言っても過言ではない。また、日本代表のエースＱＢとしても長く活躍し、４年に１度開催される世界選手権には３回も出場した。「もう、タイトルとか代表とかは関係ないですね。１日１日を大事に、楽しみたいですね」と高田。再び、３４歳のアスリートが歩み始めた。（大西史恭）</p>";s:11:"body_escape";s:1782:"　アメリカンフットボールの社会人ＸリーグのパナソニックＱＢ高田（たかた）鉄男（３４）が昨季限りでの引退宣言を撤回した。現役続行を望むチーム内外の声に背中を押され、高田は今月からチーム練習に戻った。

　１月３日にあった日本選手権ライスボウル。高田はパナソニックを８年ぶり４度目の日本一に導いた。また、２０１５年シーズンのＸリーグＭＶＰにも選出。「気持ち良く引退できます。もう、コーチもしません」と言い切っていた。

　あれから４カ月、気持ちは変わった。最も心を揺さぶられたのは、応援してくれた人たちの声だった。「誰に会っても、『なんで、やめるの？　やめないでよ』って言われるんです」。社内では突然、面識のない人にも現役続行をお願いされたという。１１年間プレーしたパナソニックは実業団で、改めて周囲の支えに気づかされた。

　高田は日本アメフット史に残るＱＢだ。小学５年で競技を始め、大阪産大付高、立命大、パナソニックの全てでエースＱＢを務めた。それぞれで日本一にもなり、数多くの大会でＭＶＰを獲得。もう、日本でとれるタイトルは全てとったと言っても過言ではない。また、日本代表のエースＱＢとしても長く活躍し、４年に１度開催される世界選手権には３回も出場した。「もう、タイトルとか代表とかは関係ないですね。１日１日を大事に、楽しみたいですね」と高田。再び、３４歳のアスリートが歩み始めた。（大西史恭）";s:8:"category";a:2:{s:5:"label";s:12:"アメフト";s:4:"slug";s:16:"americanfootball";}s:9:"category2";a:2:{s:5:"label";N;s:4:"slug";N;}s:10:"categories";a:1:{i:0;a:2:{s:5:"label";s:12:"アメフト";s:4:"slug";s:16:"americanfootball";}}s:3:"url";s:34:"http://dev.undotsushin.com/p/25524";s:13:"is_bookmarked";b:0;s:6:"is_new";b:1;s:13:"is_show_image";b:1;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:72:"http://dev.undotsushin.com/prg_img/thumbnail2/2016053114070144488700.jpg";s:6:"medium";s:72:"http://dev.undotsushin.com/prg_img/thumbnail1/2016053114070144488700.jpg";s:5:"large";s:65:"http://dev.undotsushin.com/prg_img/img/2016053114070144488700.jpg";s:8:"original";s:65:"http://dev.undotsushin.com/prg_img/raw/2016053114070144488700.jpg";s:7:"caption";s:126:"引退宣言を撤回したアメリカンフットボールの高田鉄男選手＝大阪府門真市、伊藤菜々子撮影";}s:5:"video";a:6:{s:6:"player";s:0:"";s:3:"url";a:2:{s:2:"sd";s:0:"";s:2:"hd";s:0:"";}s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";s:4:"vast";N;}}s:4:"user";a:7:{s:2:"id";s:1:"1";s:4:"name";s:15:"朝日新聞社";s:15:"profile_picture";s:68:"http://dev.undotsushin.com/prg_img/img/img2016053112153437575000.png";s:3:"bio";s:0:"";s:3:"url";s:34:"http://dev.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}s:4:"logo";a:2:{s:3:"img";s:68:"http://dev.undotsushin.com/prg_img/img/img2016053112153437575000.png";s:4:"link";s:28:"http://www.asahi.com/sports/";}}}i:3;a:17:{s:2:"id";i:25305;s:4:"date";s:24:"2016-05-30T20:17:03+0900";s:12:"display_date";s:26:"05月30日(月) 20時17分";s:5:"title";s:78:"ＩＢＭとリクシル、頂点へ意気込み　パールボウルで対決";s:11:"description";s:273:"社会人アメリカンフットボールの春の東日本王者を決める第３８回パールボウル（朝日新聞社など後援）の記者発表が３０日、都内で行われた。今年は６月１３日に東京ドームで午後７時キックオフ。…";s:4:"body";s:990:"<p>　社会人アメリカンフットボールの春の東日本王者を決める第３８回パールボウル（朝日新聞社など後援）の記者発表が３０日、都内で行われた。今年は６月１３日に東京ドームで午後７時キックオフ。前身の鹿島時代に１０回出場し８回優勝を経験しているリクシルと、初出場のＩＢＭが激突する。</p><p>　創部４０年目という節目に、初優勝の挑戦権を得たＩＢＭの山田晋三ヘッドコーチは「リクシルはとにかく粘り強いし、ビッグプレーメーカーが各ポジションにそろっている。挑戦者としてやらないとえらい目に遭う」と気を引き締めた。</p><p>　一方のリクシル・森清之ヘッドコーチは「ＩＢＭは能力の高い選手が多い。オフェンスは普通なら２～３ヤードで止まるところが、タッチダウンになる」と警戒を強めていた。</p>";s:11:"body_escape";s:973:"　社会人アメリカンフットボールの春の東日本王者を決める第３８回パールボウル（朝日新聞社など後援）の記者発表が３０日、都内で行われた。今年は６月１３日に東京ドームで午後７時キックオフ。前身の鹿島時代に１０回出場し８回優勝を経験しているリクシルと、初出場のＩＢＭが激突する。

　創部４０年目という節目に、初優勝の挑戦権を得たＩＢＭの山田晋三ヘッドコーチは「リクシルはとにかく粘り強いし、ビッグプレーメーカーが各ポジションにそろっている。挑戦者としてやらないとえらい目に遭う」と気を引き締めた。

　一方のリクシル・森清之ヘッドコーチは「ＩＢＭは能力の高い選手が多い。オフェンスは普通なら２～３ヤードで止まるところが、タッチダウンになる」と警戒を強めていた。";s:8:"category";a:2:{s:5:"label";s:12:"アメフト";s:4:"slug";s:16:"americanfootball";}s:9:"category2";a:2:{s:5:"label";N;s:4:"slug";N;}s:10:"categories";a:1:{i:0;a:2:{s:5:"label";s:12:"アメフト";s:4:"slug";s:16:"americanfootball";}}s:3:"url";s:34:"http://dev.undotsushin.com/p/25305";s:13:"is_bookmarked";b:0;s:6:"is_new";b:1;s:13:"is_show_image";b:1;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:72:"http://dev.undotsushin.com/prg_img/thumbnail2/2016053021070358985700.jpg";s:6:"medium";s:72:"http://dev.undotsushin.com/prg_img/thumbnail1/2016053021070358985700.jpg";s:5:"large";s:65:"http://dev.undotsushin.com/prg_img/img/2016053021070358985700.jpg";s:8:"original";s:65:"http://dev.undotsushin.com/prg_img/raw/2016053021070358985700.jpg";s:7:"caption";s:162:"決勝での健闘を誓い合った両チーム。左からＩＢＭ中谷主将と山田ヘッドコーチ、リクシルの森ヘッドコーチと鈴木主将";}s:5:"video";a:6:{s:6:"player";s:0:"";s:3:"url";a:2:{s:2:"sd";s:0:"";s:2:"hd";s:0:"";}s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";s:4:"vast";N;}}s:4:"user";a:7:{s:2:"id";s:1:"1";s:4:"name";s:15:"朝日新聞社";s:15:"profile_picture";s:68:"http://dev.undotsushin.com/prg_img/img/img2016053112153437575000.png";s:3:"bio";s:0:"";s:3:"url";s:34:"http://dev.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}s:4:"logo";a:2:{s:3:"img";s:68:"http://dev.undotsushin.com/prg_img/img/img2016053112153437575000.png";s:4:"link";s:28:"http://www.asahi.com/sports/";}}}}