a:4:{i:0;a:16:{s:2:"id";i:24558;s:4:"date";s:24:"2016-05-20T17:15:24+0900";s:12:"display_date";s:26:"05月20日(金) 17時15分";s:5:"title";s:45:"車いすテニス、世界の勢力図は今";s:11:"description";s:269:"23日に開幕を迎える「車いすテニス世界国別選手権」。日本初開催ということで話題になっているが、とりわけ今年はリオデジャネイロパラリンピック直前とあって、各国の選手たちの仕上がり具合…";s:4:"body";s:4692:"<p>23日に開幕を迎える「車いすテニス世界国別選手権」。日本初開催ということで話題になっているが、とりわけ今年はリオデジャネイロパラリンピック直前とあって、各国の選手たちの仕上がり具合が注目される。観戦する上でも知っておきたい、世界の強豪国や日本の実力についてご紹介する。</p><p> </p><p>1985年、米国での初開催を皮切りに、毎年開かれている「車いすテニス世界国別選手権」。当初、わずか数カ国で始まった同大会も、今年は29カ国160人の選手がそろう大規模な大会に発展した。</p><p> </p><p>障がい者スポーツの世界最高峰に位置づけられるパラリンピックでも、車いすテニスは1988年ソウル大会で公開競技に、1992年バルセロナ大会で正式競技に採用され、1996年アトランタ大会には日本からも斎田悟司選手が初出場。2004年アテネ大会では国枝慎吾選手が登場し、ダブルスを組んだ二人は日本車いすテニス界に初の金メダルをもたらした。それまで欧米中心だった世界の車いすテニスに、日本の名を知らしめる大きな出来事となった。</p><p> </p><p>あれから、12年。日本は国枝選手のめざましい活躍に影響を受け競技を始める若い世代が相次ぎ、選手層は徐々に厚みを増している。だが、強豪国の壁は依然として高く、女子でいえばオランダが圧倒的な強さで世界をリードする。車いす世界国別選手権でも、女子の部ができた1987年から、米国とオーストラリアが優勝した1994年と1999年を除き、すべてでオランダが優勝。その背景には選手強化への国の全面的なバックアップあると、同大会日本代表チームの中澤吉裕監督は言う。</p><p> </p><p>「オランダは長い間、強い選手が途切れません。それは、国を挙げて若い選手を発掘・育成しているからです。また、テニスの選手が体に障がいを負ってしまったときには、すぐ車いすテニスへの転向を促す仕組みも体系化されています。ワールドチームカップ（車いす世界国別選手権）での連勝にも、それらの成果が表れていると言えるでしょう」</p><p> </p><p>国策としての選手強化の効果は、2012年にロンドンパラリンピックが開かれた英国でも顕著で、「ロンドン大会ではまだ勝てなかったジュニアの選手が、今、勝てるようになってきている」と中澤監督。車いす世界国別選手権の前回大会でも英国の男子は若手選手の活躍もあって、3連覇中のフランスを破り優勝を果たした。</p><p> </p><p>その英国は6月1～3日に控えた全仏オープンの日程を考慮し、今大会を欠場。そのため、世界ランキングシングル1位のステファン・ウデ選手擁するフランスが返り咲きを狙っており、母国優勝を誓う日本の前に立ちはだかるのは間違いない。</p><p> </p><p>欧米諸国が勢力を増す一方、アジア諸国の台頭も日本にとって軽視できない。現在、女子世界ランキングシングルス2位の上地結衣選手をして、動向が気になるというのが中国とタイ。中国も英国と同様、2008年北京パラリンピックを契機に、国を挙げて選手強化に取り組み、強化予算は潤沢。タイでも結果を出せば相応の対価が用意されるとあって、選手のモチベーションが違うという。また中国では、パラリンピックが終わった後の4年間のうち、3年をトレーニングに費やし、残りの1年で世界ツアーを回って実践を積むため、「情報が少なく戦いにくい相手」と中澤監督は話す。</p><p> </p><p>　そうした流れの中、日本でも2020年東京パラリンピックの開催が決まり、選手の強化費が増額。組織体制の強化も進み、車いす世界国別選手権でも、今大会からジュニアの部に日本チームが出場するなど、トップ選手と若い世代の選手強化が両輪で走る。</p><p> </p><p>車いす世界国別選手権においては、男子が2003年と2007年に優勝。女子は今大会で初優勝をめざす日本。世界の上位の一角として、その実力を日本のファンの前で存分に見せつけてほしい。</p><p> </p><p>（文＝高樹ミナ）</p>";s:11:"body_escape";s:4585:"23日に開幕を迎える「車いすテニス世界国別選手権」。日本初開催ということで話題になっているが、とりわけ今年はリオデジャネイロパラリンピック直前とあって、各国の選手たちの仕上がり具合が注目される。観戦する上でも知っておきたい、世界の強豪国や日本の実力についてご紹介する。

 

1985年、米国での初開催を皮切りに、毎年開かれている「車いすテニス世界国別選手権」。当初、わずか数カ国で始まった同大会も、今年は29カ国160人の選手がそろう大規模な大会に発展した。

 

障がい者スポーツの世界最高峰に位置づけられるパラリンピックでも、車いすテニスは1988年ソウル大会で公開競技に、1992年バルセロナ大会で正式競技に採用され、1996年アトランタ大会には日本からも斎田悟司選手が初出場。2004年アテネ大会では国枝慎吾選手が登場し、ダブルスを組んだ二人は日本車いすテニス界に初の金メダルをもたらした。それまで欧米中心だった世界の車いすテニスに、日本の名を知らしめる大きな出来事となった。

 

あれから、12年。日本は国枝選手のめざましい活躍に影響を受け競技を始める若い世代が相次ぎ、選手層は徐々に厚みを増している。だが、強豪国の壁は依然として高く、女子でいえばオランダが圧倒的な強さで世界をリードする。車いす世界国別選手権でも、女子の部ができた1987年から、米国とオーストラリアが優勝した1994年と1999年を除き、すべてでオランダが優勝。その背景には選手強化への国の全面的なバックアップあると、同大会日本代表チームの中澤吉裕監督は言う。

 

「オランダは長い間、強い選手が途切れません。それは、国を挙げて若い選手を発掘・育成しているからです。また、テニスの選手が体に障がいを負ってしまったときには、すぐ車いすテニスへの転向を促す仕組みも体系化されています。ワールドチームカップ（車いす世界国別選手権）での連勝にも、それらの成果が表れていると言えるでしょう」

 

国策としての選手強化の効果は、2012年にロンドンパラリンピックが開かれた英国でも顕著で、「ロンドン大会ではまだ勝てなかったジュニアの選手が、今、勝てるようになってきている」と中澤監督。車いす世界国別選手権の前回大会でも英国の男子は若手選手の活躍もあって、3連覇中のフランスを破り優勝を果たした。

 

その英国は6月1～3日に控えた全仏オープンの日程を考慮し、今大会を欠場。そのため、世界ランキングシングル1位のステファン・ウデ選手擁するフランスが返り咲きを狙っており、母国優勝を誓う日本の前に立ちはだかるのは間違いない。

 

欧米諸国が勢力を増す一方、アジア諸国の台頭も日本にとって軽視できない。現在、女子世界ランキングシングルス2位の上地結衣選手をして、動向が気になるというのが中国とタイ。中国も英国と同様、2008年北京パラリンピックを契機に、国を挙げて選手強化に取り組み、強化予算は潤沢。タイでも結果を出せば相応の対価が用意されるとあって、選手のモチベーションが違うという。また中国では、パラリンピックが終わった後の4年間のうち、3年をトレーニングに費やし、残りの1年で世界ツアーを回って実践を積むため、「情報が少なく戦いにくい相手」と中澤監督は話す。

 

　そうした流れの中、日本でも2020年東京パラリンピックの開催が決まり、選手の強化費が増額。組織体制の強化も進み、車いす世界国別選手権でも、今大会からジュニアの部に日本チームが出場するなど、トップ選手と若い世代の選手強化が両輪で走る。

 

車いす世界国別選手権においては、男子が2003年と2007年に優勝。女子は今大会で初優勝をめざす日本。世界の上位の一角として、その実力を日本のファンの前で存分に見せつけてほしい。

 

（文＝高樹ミナ）";s:8:"category";a:2:{s:5:"label";s:18:"パラスポーツ";s:4:"slug";s:10:"parasports";}s:9:"category2";a:2:{s:5:"label";s:9:"テニス";s:4:"slug";s:6:"tennis";}s:10:"categories";a:2:{i:0;a:2:{s:5:"label";s:18:"パラスポーツ";s:4:"slug";s:10:"parasports";}i:1;a:2:{s:5:"label";s:9:"テニス";s:4:"slug";s:6:"tennis";}}s:3:"url";s:35:"https://www.undotsushin.com/p/24558";s:13:"is_bookmarked";b:0;s:6:"is_new";b:1;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:76:"https://www.undotsushin.com/prg_img/thumbnail2/img2016052017204551266800.jpg";s:6:"medium";s:76:"https://www.undotsushin.com/prg_img/thumbnail1/img2016052017204551266800.jpg";s:5:"large";s:69:"https://www.undotsushin.com/prg_img/img/img2016052017204551266800.jpg";s:8:"original";s:69:"https://www.undotsushin.com/prg_img/raw/img2016052017204551266800.jpg";s:7:"caption";s:18:"中澤吉裕監督";}s:5:"video";a:6:{s:6:"player";s:0:"";s:3:"url";a:2:{s:2:"sd";s:0:"";s:2:"hd";s:0:"";}s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";s:4:"vast";N;}}s:4:"user";a:7:{s:2:"id";s:2:"12";s:4:"name";s:39:"世界車いすテニス公式サイト";s:15:"profile_picture";s:0:"";s:3:"bio";s:0:"";s:3:"url";s:35:"https://www.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}s:4:"logo";a:2:{s:3:"img";s:0:"";s:4:"link";s:0:"";}}}i:1;a:16:{s:2:"id";i:24332;s:4:"date";s:24:"2016-05-20T08:33:24+0900";s:12:"display_date";s:26:"05月20日(金) 08時33分";s:5:"title";s:75:"松岡修造も熱狂！　世界車いすテニスが23日 有明で開幕";s:11:"description";s:255:"団体戦で行われる車いすテニスの世界大会、BNPパリバ ワールドチームカップ 車いすテニス世界国別選手権が今月23日に開幕します。30年の歴史を持つこの大会は、今回が初の日本開催。男…";s:4:"body";s:948:"<p>団体戦で行われる車いすテニスの世界大会、BNPパリバ ワールドチームカップ 車いすテニス世界国別選手権が今月23日に開幕します。</p><p>30年の歴史を持つこの大会は、今回が初の日本開催。男子シングルス世界ランキング1位の国枝慎吾選手と、女子シングル世界ランキング2位の上地結衣選手らが、世界のトップ選手たちと熱戦を繰り広げます。</p><p>大会を前にして、元テニスプレーヤーの松岡修造氏も大興奮。日本チームだけでなく、車いすテニス全体をサポートすべく熱いメッセージを送ってくれました。</p><p>大会は23日に有明テニスの森で開幕。27日に女子決勝、28日に男子決勝が行われます。詳しくは<a href="http://wtc2016tokyo.com/?visit=undotsushin">世界車いすテニス公式サイト</a>で。</p><p> </p><p> </p>";s:11:"body_escape";s:859:"団体戦で行われる車いすテニスの世界大会、BNPパリバ ワールドチームカップ 車いすテニス世界国別選手権が今月23日に開幕します。

30年の歴史を持つこの大会は、今回が初の日本開催。男子シングルス世界ランキング1位の国枝慎吾選手と、女子シングル世界ランキング2位の上地結衣選手らが、世界のトップ選手たちと熱戦を繰り広げます。

大会を前にして、元テニスプレーヤーの松岡修造氏も大興奮。日本チームだけでなく、車いすテニス全体をサポートすべく熱いメッセージを送ってくれました。

大会は23日に有明テニスの森で開幕。27日に女子決勝、28日に男子決勝が行われます。詳しくは世界車いすテニス公式サイトで。

 

 ";s:8:"category";a:2:{s:5:"label";s:18:"パラスポーツ";s:4:"slug";s:10:"parasports";}s:9:"category2";a:2:{s:5:"label";N;s:4:"slug";N;}s:10:"categories";a:1:{i:0;a:2:{s:5:"label";s:18:"パラスポーツ";s:4:"slug";s:10:"parasports";}}s:3:"url";s:35:"https://www.undotsushin.com/p/24332";s:13:"is_bookmarked";b:0;s:6:"is_new";b:1;s:10:"media_type";s:5:"video";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:76:"https://www.undotsushin.com/prg_img/thumbnail2/img2016052008575548983000.png";s:6:"medium";s:76:"https://www.undotsushin.com/prg_img/thumbnail1/img2016052008575548983000.png";s:5:"large";s:69:"https://www.undotsushin.com/prg_img/img/img2016052008575548983000.png";s:8:"original";s:69:"https://www.undotsushin.com/prg_img/raw/img2016052008575548983000.png";s:7:"caption";s:24:"世界車いすテニス";}s:5:"video";a:6:{s:6:"player";s:7:"youtube";s:3:"url";a:2:{s:2:"sd";s:0:"";s:2:"hd";s:0:"";}s:7:"youtube";s:11:"y0sQyt7Q14U";s:8:"facebook";s:0:"";s:7:"caption";s:37:"応援メッセージfrom松岡修造";s:4:"vast";N;}}s:4:"user";a:7:{s:2:"id";s:2:"12";s:4:"name";s:39:"世界車いすテニス公式サイト";s:15:"profile_picture";s:0:"";s:3:"bio";s:0:"";s:3:"url";s:35:"https://www.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}s:4:"logo";a:2:{s:3:"img";s:0:"";s:4:"link";s:0:"";}}}i:2;a:16:{s:2:"id";i:20188;s:4:"date";s:24:"2016-05-08T10:18:23+0900";s:12:"display_date";s:26:"05月08日(日) 10時18分";s:5:"title";s:72:"パラリンピックの魅力凝縮　都、３０秒アニメを制作";s:11:"description";s:273:"２０２０年東京パラリンピックに向けて、陸上や車いすテニスなど２２競技の魅力を紹介するアニメーション動画「みんなで楽しむパラスポーツ（みんパラ）」を東京都が作った。幅広い年代に障害者…";s:4:"body";s:1405:"<p>　２０２０年東京パラリンピックに向けて、陸上や車いすテニスなど２２競技の魅力を紹介するアニメーション動画「みんなで楽しむパラスポーツ（みんパラ）」を東京都が作った。幅広い年代に障害者スポーツの関心を広げる狙いで、３０秒に魅力を凝縮。動画配信サイトの「ユーチューブ」（https://www.youtube.com/）などで公開している。</p><p>　動画は、東京大会で予定されている２２競技それぞれについて作成。このほか、全競技をまとめて紹介するダイジェスト版は、２分と３０秒の２パターンがある。</p><p>　鈴の入ったボールを投げ合い、ゴールを狙うゴールボールでは、視覚以外の感覚を研ぎ澄ませてシュートを防ぐシーンを描く。アーチェリーでは、口で弓を引いて的を射抜く選手の姿を描き、強い精神力や高い集中力を表現。シッティングバレーボールは、勝敗を左右するチームワークや、座りながら素早く移動しボールを拾う選手の動きに焦点を当てた。</p><p>　製作費は約１千万円。都は今後、動画を障害者スポーツの大会などで放映するほか、ＤＶＤなどの形で道府県や都内の区市町村にも配るという。（松沢憲司）</p>";s:11:"body_escape";s:1383:"　２０２０年東京パラリンピックに向けて、陸上や車いすテニスなど２２競技の魅力を紹介するアニメーション動画「みんなで楽しむパラスポーツ（みんパラ）」を東京都が作った。幅広い年代に障害者スポーツの関心を広げる狙いで、３０秒に魅力を凝縮。動画配信サイトの「ユーチューブ」（https://www.youtube.com/）などで公開している。

　動画は、東京大会で予定されている２２競技それぞれについて作成。このほか、全競技をまとめて紹介するダイジェスト版は、２分と３０秒の２パターンがある。

　鈴の入ったボールを投げ合い、ゴールを狙うゴールボールでは、視覚以外の感覚を研ぎ澄ませてシュートを防ぐシーンを描く。アーチェリーでは、口で弓を引いて的を射抜く選手の姿を描き、強い精神力や高い集中力を表現。シッティングバレーボールは、勝敗を左右するチームワークや、座りながら素早く移動しボールを拾う選手の動きに焦点を当てた。

　製作費は約１千万円。都は今後、動画を障害者スポーツの大会などで放映するほか、ＤＶＤなどの形で道府県や都内の区市町村にも配るという。（松沢憲司）";s:8:"category";a:2:{s:5:"label";s:18:"パラスポーツ";s:4:"slug";s:10:"parasports";}s:9:"category2";a:2:{s:5:"label";N;s:4:"slug";N;}s:10:"categories";a:1:{i:0;a:2:{s:5:"label";s:18:"パラスポーツ";s:4:"slug";s:10:"parasports";}}s:3:"url";s:35:"https://www.undotsushin.com/p/20188";s:13:"is_bookmarked";b:0;s:6:"is_new";b:1;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:73:"https://www.undotsushin.com/prg_img/thumbnail2/2016050810310207576700.jpg";s:6:"medium";s:73:"https://www.undotsushin.com/prg_img/thumbnail1/2016050810310207576700.jpg";s:5:"large";s:66:"https://www.undotsushin.com/prg_img/img/2016050810310207576700.jpg";s:8:"original";s:66:"https://www.undotsushin.com/prg_img/raw/2016050810310207576700.jpg";s:7:"caption";s:120:"アニメ動画「みんなで楽しむパラスポーツ」でアーチェリーを紹介する場面＝東京都提供";}s:5:"video";a:6:{s:6:"player";s:0:"";s:3:"url";a:2:{s:2:"sd";s:0:"";s:2:"hd";s:0:"";}s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";s:4:"vast";N;}}s:4:"user";a:7:{s:2:"id";s:1:"1";s:4:"name";s:15:"朝日新聞社";s:15:"profile_picture";s:69:"https://www.undotsushin.com/prg_img/img/img2016053112153437575000.png";s:3:"bio";s:0:"";s:3:"url";s:35:"https://www.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}s:4:"logo";a:2:{s:3:"img";s:69:"https://www.undotsushin.com/prg_img/img/img2016053112153437575000.png";s:4:"link";s:28:"http://www.asahi.com/sports/";}}}i:3;a:16:{s:2:"id";i:19051;s:4:"date";s:24:"2016-05-04T17:23:17+0900";s:12:"display_date";s:26:"05月04日(水) 17時23分";s:5:"title";s:72:"パラ柔道広瀬夫妻らリオ切符獲得「夫婦で金メダル」";s:11:"description";s:273:"＜柔道：リオデジャネイロ・パラリンピック日本代表候補選考会＞◇決勝リーグ◇４日◇東京・講道館　夫婦で金メダル獲得だ！！　０８年北京パラリンピック５位の広瀬悠（はるか、３６＝伊藤忠丸…";s:4:"body";s:2227:"<p>＜柔道：リオデジャネイロ・パラリンピック日本代表候補選考会＞◇決勝リーグ◇４日◇東京・講道館</p><p>　夫婦で金メダル獲得だ！！　０８年北京パラリンピック５位の広瀬悠（はるか、３６＝伊藤忠丸紅鉄鋼）が男子９０キロ級で優勝し、リオ大会の日本代表に内定した。</p><p>　女子５７キロ級の妻広瀬順子（２５＝同社）も優勝し、夫婦そろってリオへの切符を獲得した。</p><p>　最終の２０試合目で順子が半谷静香（２７＝エイベックス）をけさ固めで押さえ込み優勝を決めた。握手で順子を迎えた悠は「２人とも勝てたのは練習のおかげ。リオでは夫婦で金メダルを取れるようふんどしを締め直します」と、気を引き締めた。</p><p>　２人は昨年１０月に同社へ入社し、同１２月に結婚した。地元の愛媛県松山市を拠点に練習も夫婦二人三脚で行っている。これまで１００キロ級で出場していた悠は、半年で１５キロ減量に成功した。順子も「炭水化物抜きダイエット」などに付き合った。「１人なら絶対にサボって減量できなかった。２人だからできた。感謝しています。今は、早く大好きなすしが食べたいです」。悠は満面の笑みで話した。</p><p>　２人ともインターハイの出場経験がある。悠は８歳で柔道を始め、強豪宇和島東高（愛媛）時代に出場。順子は少女漫画「あわせて１本！」に憧れ、小５で柔道を始め、西京高（山口）で出場した。悠は「目の障がいをもったのも同じぐらいの時期で、不思議ですが共通点が多いんです。まさか、一緒にパラリンピックまで出場できるとは本当にびっくりです」と、驚きを隠せない様子で語った。</p><p>　ほか、男子６０キロ級は広瀬誠、同６６キロ級は藤本聰、同７３キロ級は北薗新光、同１００キロ超級は正木健人、女子６３キロ級は米田真由美がリオ大会の日本代表に内定した。</p>";s:11:"body_escape";s:2190:"＜柔道：リオデジャネイロ・パラリンピック日本代表候補選考会＞◇決勝リーグ◇４日◇東京・講道館

　夫婦で金メダル獲得だ！！　０８年北京パラリンピック５位の広瀬悠（はるか、３６＝伊藤忠丸紅鉄鋼）が男子９０キロ級で優勝し、リオ大会の日本代表に内定した。

　女子５７キロ級の妻広瀬順子（２５＝同社）も優勝し、夫婦そろってリオへの切符を獲得した。

　最終の２０試合目で順子が半谷静香（２７＝エイベックス）をけさ固めで押さえ込み優勝を決めた。握手で順子を迎えた悠は「２人とも勝てたのは練習のおかげ。リオでは夫婦で金メダルを取れるようふんどしを締め直します」と、気を引き締めた。

　２人は昨年１０月に同社へ入社し、同１２月に結婚した。地元の愛媛県松山市を拠点に練習も夫婦二人三脚で行っている。これまで１００キロ級で出場していた悠は、半年で１５キロ減量に成功した。順子も「炭水化物抜きダイエット」などに付き合った。「１人なら絶対にサボって減量できなかった。２人だからできた。感謝しています。今は、早く大好きなすしが食べたいです」。悠は満面の笑みで話した。

　２人ともインターハイの出場経験がある。悠は８歳で柔道を始め、強豪宇和島東高（愛媛）時代に出場。順子は少女漫画「あわせて１本！」に憧れ、小５で柔道を始め、西京高（山口）で出場した。悠は「目の障がいをもったのも同じぐらいの時期で、不思議ですが共通点が多いんです。まさか、一緒にパラリンピックまで出場できるとは本当にびっくりです」と、驚きを隠せない様子で語った。

　ほか、男子６０キロ級は広瀬誠、同６６キロ級は藤本聰、同７３キロ級は北薗新光、同１００キロ超級は正木健人、女子６３キロ級は米田真由美がリオ大会の日本代表に内定した。";s:8:"category";a:2:{s:5:"label";s:18:"パラスポーツ";s:4:"slug";s:10:"parasports";}s:9:"category2";a:2:{s:5:"label";s:18:"相撲・格闘技";s:4:"slug";s:6:"battle";}s:10:"categories";a:2:{i:0;a:2:{s:5:"label";s:18:"パラスポーツ";s:4:"slug";s:10:"parasports";}i:1;a:2:{s:5:"label";s:18:"相撲・格闘技";s:4:"slug";s:6:"battle";}}s:3:"url";s:35:"https://www.undotsushin.com/p/19051";s:13:"is_bookmarked";b:0;s:6:"is_new";b:1;s:10:"media_type";s:5:"image";s:5:"media";a:2:{s:6:"images";a:5:{s:9:"thumbnail";s:73:"https://www.undotsushin.com/prg_img/thumbnail2/2016050417360244442900.jpg";s:6:"medium";s:73:"https://www.undotsushin.com/prg_img/thumbnail1/2016050417360244442900.jpg";s:5:"large";s:66:"https://www.undotsushin.com/prg_img/img/2016050417360244442900.jpg";s:8:"original";s:66:"https://www.undotsushin.com/prg_img/raw/2016050417360244442900.jpg";s:7:"caption";s:144:"夫婦でリオデジャネイロ・パラリンピック日本代表に内定した（左から）広瀬順子、悠（撮影・峯岸佑樹）";}s:5:"video";a:6:{s:6:"player";s:0:"";s:3:"url";a:2:{s:2:"sd";s:0:"";s:2:"hd";s:0:"";}s:7:"youtube";s:0:"";s:8:"facebook";s:0:"";s:7:"caption";s:0:"";s:4:"vast";N;}}s:4:"user";a:7:{s:2:"id";s:1:"2";s:4:"name";s:27:"日刊スポーツ新聞社";s:15:"profile_picture";s:69:"https://www.undotsushin.com/prg_img/img/img2016053112154353127400.png";s:3:"bio";s:0:"";s:3:"url";s:35:"https://www.undotsushin.com/mypage/";s:4:"type";a:2:{s:2:"id";i:3;s:5:"label";s:12:"メディア";}s:4:"logo";a:2:{s:3:"img";s:69:"https://www.undotsushin.com/prg_img/img/img2016053112154353127400.png";s:4:"link";s:28:"http://www.nikkansports.com/";}}}}