[-180.4,-124.8,92,"結婚式は花の季節に神田明神で"],
[-127.8,-26.6,79,""],
[-108.875,-92.15,64.65,""],
[-180.075,-43.55,71.9,""],
[-120.4,-144.8,82,""],
[-10,-30,100,""],
[-194,-254,100,""],
[-314.6,-61.2,93,""],
[-3.60000000000002,-73.2,78,""],
[-147.2,-102.4,86,""],
[-436,-178,100,"で、今は清澄白河に住んでます"],
[-90.6,-55.2,58,"近くには庭園があります"],
[-71.6,-27.2,53,"近くにはギャラリーもたくさんあります"],
[-9.80000000000001,-18.6,59,"清洲橋の下に大川が流れてます"],
[-121.075,-60.55,76.9,"清洲橋といえばこの映画"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[405.5,207,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"○2008 Galerie Suiran"],
[95.5,72,100,"○c2008 Galerie Suiran"],
[95.5,72,100,"（c）2008 Galerie Suiran"],
[95.5,72,100,"(c)2008 Galerie Suiran"],
[0.0250000000000341,-21.85,93,"(c)2008 Galerie Suiran"],
[-64.2,0.0749999999999886,99.65,"(c)Taka Ishii Gallery"],
[-64.2,0.0749999999999886,99.65,"タカイシイ"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[95.5,72,100,"2008 Galerie Suiran"],
[-79.5,0.0249999999999773,95.8,"KOYAMATOMIO5"],
[0.5,-70,100,""],
[0.5,-70,100,"AIDAMAKOTO"],
[0.0999999999999943,-80.575,59.55,"2008 Nihon Keizai Shimbun Inc."],
[-84.5,0.0999999999999943,48.9,"The Yomiuri Shimbun"],
[-85.75,0.0249999999999773,49.15,"2008 ARATANIURANO"],
[0.0999999999999943,-80.575,59.55,"2008 Nihon Keizai Shimbun Inc."],
[-85.75,0.0249999999999773,49.15,"2008 ARATANIURANO"],
[0.0999999999999943,-80.575,59.55,"2008 Nihon Keizai Shimbun Inc."],
[0.0999999999999943,-80.575,59.55,"2008 Nihon Keizai Shimbun Inc."],
[0.0999999999999943,-80.575,59.55,"2008 Nihon Keizai Shimbun Inc."],
[-107.85,-12.1,85.95,"2002 Galerie Suiran"],
[0,-58.1,20,"2002 Galerie Suiran"],
[-4,-1.60000000000002,62,"2002 Galerie Suiran"],
[0.0999999999999943,-88.1,53.3,"2002 Galerie Suiran"],
[-19.2,-15.25,48.8,"サガキケイタ"],
[-19,-26.925,86,"サガキケイタ"],
[10,34.5,100,"サガキケイタ"],
[2.8421709430404e-14,-7.20000000000002,80,"Ai Chuda, Photo by Rika Okubo"],
[-0.0249999999999773,-4.77499999999998,30.5,"Ai Chuda, Photo by Rika Okubo"],
[0,0,13.2,"Ai Chuda, Photo by Rika Okubo"],
[0,0,40,"2008 Chinatsu AITA"],
[0,0,15,"2008 Chinatsu AITA"],
[0,0,6.75,"2008 Chinatsu AITA"],
[-55.75,0.150000000000006,46.4,"2008 AMPG"],
[-20.9,0.0499999999999829,17.4,"2008 AMPG"],
[-9.27500000000003,0.125,7.8,"2008 AMPG"],
[0.0250000000000341,-5.75,15.5,"2008 GALERIE TAIMEI"],
[0.0500000000000114,-7.82500000000002,8.75,"2008 Galerie Suiran"],
[0.150000000000006,-46.55,51.9,"2008 Galerie Suiran"],
[0,-69.875,91.95,"2008 GALERIE TAIMEI"],
[0,-15.875,91.95,"2008 GALERIE TAIMEI"],
[-55.725,-53.575,60.95,"2008 Galerie Suiran"],
[-4,-19,100,"2008 GALERIE TAIMEI"],
[-9.625,-7.375,23.35,"2008 GALERIE TAIMEI"],
[-55.75,0.150000000000006,46.4,"2008 AMPG"],
[0,0,40,"2008 Chinatsu AITA"],
[0.0749999999999886,0.0749999999999886,78.2,"Ai Chuda, Photo by Rika Okubo"],
[10,34.5,100,"サガキケイタ"],
[-80.05,0.0999999999999943,74.9,"TARO NASU"],
[-80.05,0.0999999999999943,74.9,"TARO NASU"],
[-10.575,0.0250000000000057,8.35,"2006 Keita Sagaki / Courtesy of CASHI"],
[-11.225,-54.3,29.85,"Chen Ruo Bing. Courtesy of taguchi fine art"],
[-6.32499999999999,0,14.4,"Mayumi Terada / Courtesy of BASE GALLERY"],
[-6.625,0.0750000000000171,10.95,"Miranda Lichtenstein / Courtesy of GALLERY MIN MIN"],
[0.0749999999999886,-4.15000000000001,17.6,"Rikuji Makabe / Courtesy of Galerie Tokyo Humanité"],
[0,-0.125,6.75,"Yumiko Sugano / Courtesy of Galerie Tokyo Humanité"],
[-0.199999999999989,0.0499999999999829,6.8,"2008 Kwon Young Jin. Courtesy of Gallery Jin Projects"],
[-20,0.0250000000000057,16.5,"Tabaimo / Courtesy of Gallery Koyanagi"],
[0.0250000000000341,-13.125,16.05,"2008 Kanae Sasaki. Courtesy of Galerie Tokyo Humanité"],
[0.0250000000000341,-2.125,16.05,"2008 Kanae Sasaki. Courtesy of Galerie Tokyo Humanité"],
[0.0500000000000114,-26.25,96.7,"2008 Kanae Sasaki. Courtesy of Galerie Tokyo Humanité"],
[-0.375,0.0750000000000171,10.95,"2005 HAIJIMA Nobuhiko. Courtesy of Galerie Tokyo Humanité"],
[-2.625,0.0250000000000057,66.05,"2005 HAIJIMA Nobuhiko. Courtesy of Galerie Tokyo Humanité"],
[-16.225,-6.32500000000002,14.65,"Peter McDonald / Courtesy of GALLERY SIDE 2"],
[-12.425,-14.025,77.6,"Peter McDonald / Courtesy of GALLERY SIDE 2"],
[-10.925,0.150000000000006,7.9,"Hara Museum of Contemporary Art"],
[-66.7,0.150000000000006,47.75,"Hara Museum of Contemporary Art"],
[-40.825,-2.54999999999998,10.8,"Courtesy the Artist, Sadie Coles HQ, London and The Modern Institute / Toby Webster Ltd, Glasgow"],
[-158.425,-9.77500000000001,54.15,"Courtesy the Artist, Sadie Coles HQ, London and The Modern Institute / Toby Webster Ltd, Glasgow"],
[0,-1.80000000000001,81.25,"Fuyuka Hasegawa. Courtesy of YOKOI FINE ART"],
[0,-1.625,13.5,"Fuyuka Hasegawa. Courtesy of YOKOI FINE ART"],
[0.0500000000000114,-47.35,98.75,"2008 Naoko Yabe. Courtesy of GALLERY ZERO"],
[0.0250000000000341,-7.84999999999999,16.4,"2008 Naoko Yabe. Courtesy of GALLERY ZERO"],
[-35.65,0.0749999999999886,51.4,"Miki Kobayashi / Courtesy of BUNKYO ART"],
[-3.375,0.150000000000006,8.5,"Miki Kobayashi / Courtesy of BUNKYO ART"],
[-15.525,-113.8,31.9,"Miki Kobayashi / Courtesy of BUNKYO ART"],
[0.0999999999999943,-47.825,46.4,"Shikow Sawada. Courtesy of Galerie Suiran"],
[0.0500000000000114,-7.92499999999998,7.7,"Shikow Sawada. Courtesy of Galerie Suiran"],
[-62.15,-58.675,69.85,"Makoto Kumagai. Courtesy of Gallery Yamaguchi Kunst-Bau"],
[-17,-16.7,13.2,"Makoto Kumagai. Courtesy of Gallery Yamaguchi Kunst-Bau"],
[-46,18,100,"2008 Yuukyuusai. Courtesy of CASHI"],
[-16.9,-3.42499999999998,21.05,"2008 Yuukyuusai. Courtesy of CASHI"],
[-50,3,100,"Sakan KAN-NO. Courtesy of Radi-um von Roentgenwerke AG"],
[-4.05000000000001,-3.07500000000002,18.85,"Sakan KAN-NO. Courtesy of Radi-um von Roentgenwerke AG"],
[0.125,-96.35,47.55,"Danshaku Miyazawa / Courtesy of TOKYO GALLERY + BTAP"],
[-0.900000000000034,-16.975,9.05,"Danshaku Miyazawa / Courtesy of TOKYO GALLERY + BTAP"],
[2.8421709430404e-14,0.0500000000000114,54.15,"2008 Wada Fine Arts"],
[0,0,9,"2008 Wada Fine Arts"],
[36.5,-25,100,"2008 Yoshino Masui. Courtesy of Tomio Koyama Gallery"],
[-8.84999999999997,-34.7,26.2,"2008 Yoshino Masui. Courtesy of Tomio Koyama Gallery"],
[0,-12.5,100,"2008 Satoshi Hirose. Courtesy of Tomio Koyama Gallery"],
[0,-6.25,19,"2008 Satoshi Hirose. Courtesy of Tomio Koyama Gallery"],
[0.0999999999999943,0.0999999999999943,40.6,"2008 Cameron Martin / Courtesy of GALLERY MIN MIN"],
[0,0,6.75,"2008 Cameron Martin / Courtesy of GALLERY MIN MIN"],
[0,-0.0250000000000057,76.65,"Janaina Tschäpe / nca | nichido contemporary art"],
[0.0749999999999886,-2.8421709430404e-14,12.7,"Janaina Tschäpe / nca | nichido contemporary art"],
[-7.09999999999999,-6.875,42.4,"2008 Galerie Sho Contemporary Art"],
[0,0.0499999999999829,6.75,"2008 Galerie Sho Contemporary Art"],
[0,-20.45,81.25,"2008 YOKOI FINE ART"],
[0,0.125,13.5,"2008 YOKOI FINE ART"],
[-203.25,0.0250000000000057,77,"Naoko Ushijima. Courtesy of Galerie Suiran."],
[-33.55,0.0999999999999943,12.75,"Naoko Ushijima. Courtesy of Galerie Suiran."],
[0.0500000000000114,-6.70000000000002,22.85,"2008 Nobuaki Takekawa and Ota Fine Arts"],
[44.5,15,100,"2008 Nobuaki Takekawa and Ota Fine Arts"],
[0.0250000000000057,-1.90000000000001,54.8,"2008 Nao Matsumoto. Courtesy of SCAI THE BATHHOUSE"],
[0.0250000000000341,-0.299999999999983,9.1,"2008 Nao Matsumoto. Courtesy of SCAI THE BATHHOUSE"],
[-36.225,0.0999999999999943,67.25,"2008 Minako Abe and BASE GALLERY"],
[-5.94999999999999,0.0750000000000171,11.15,"2008 Minako Abe and BASE GALLERY"],
[0.0500000000000114,-68.35,36.1,"2008 Nobuya Hoki and Taka Ishii Gallery"],
[0,-11.375,6,"2008 Nobuya Hoki and Taka Ishii Gallery"],
[0.125,0,47,"2008 KOBAYASHI Takanobu & Nishimura Gallery"],
[0.0500000000000114,-2.8421709430404e-14,7.8,"2008 KOBAYASHI Takanobu & Nishimura Gallery"],
[42,-13,100,"2"],
[42,-13,100,"ZENSHI"],
[0,-12.3,22.4,"ZENSHI"],
[-43.95,0.0500000000000114,96.7,"Toshiyuki Hasekawa and Shinobazu Gallery"],
[-7.27500000000003,0.0250000000000057,16.05,"Toshiyuki Hasekawa and Shinobazu Gallery"],
[0.0500000000000114,-5.77500000000001,19.05,"Kim Taek sang. Courtesy of taguchi fine art."],
[0,-161.025,63.6,"2008 Daido Moriyama and Taka Ishii Gallery"],
[-96.775,-194.775,34.75,"2008 Daido Moriyama and Taka Ishii Gallery"],
[-16.75,-14.675,68,"2008 Daido Moriyama and Taka Ishii Gallery"],
[-126.375,-28.25,78.5,"2008 ARATANIURANO"],
[-26,-8,14.4,"2008 ARATANIURANO"],
[-6.69999999999999,0.0749999999999886,56.4,"2008 Kaori Tamura and GALERIE TAIMEI"],
[-1.05000000000001,0.0750000000000171,9.35,"2008 Kaori Tamura and GALERIE TAIMEI"],
[0.0500000000000114,0.0500000000000114,54.15,"2008 SCAI THE BATHHOUSE"],
[0,0,9,"2008 SCAI THE BATHHOUSE"],
[-64.5,0,100,"2008 Hermann Nitsch and YAMAMOTO GENDAI"],
[-13.525,0.0499999999999829,17.85,"2008 Hermann Nitsch and YAMAMOTO GENDAI"],
[-47.875,0.0250000000000057,87.35,"2008 Kiyoshi Kawashima and Galerie Tokyo Humanité"],
[-6.25,0.0250000000000057,14.5,"2008 Kiyoshi Kawashima and Galerie Tokyo Humanité"],
[-93.675,0.0999999999999943,78.65,"2008 Hara Museum of Contemporary Art"],
[-14.025,0.0499999999999829,13.05,"2008 Hara Museum of Contemporary Art"],
[-29,0,29.05,"2008 Hara Museum of Contemporary Art"],
[-70.5,0,100,"2008 CASHI"],
[-29.6,-7.57500000000002,22.3,"2008 CASHI"],
[-37.5,0,100,"2008 Roentgenwerke AG"],
[-11.4,0.0250000000000057,19.2,"2008 Roentgenwerke AG"],
[-5.44999999999999,0.0500000000000114,42.25,"2008 Issei Kurihara and Tokyo Gallery + BTAP"],
[-18.1,-28.525,12.1,"2008 Issei Kurihara and Tokyo Gallery + BTAP"],
[-25.025,-10.925,80.85,"2008 Wada Fine Arts"],
[-5.6843418860808e-14,0.0750000000000171,12.55,"2008 Wada Fine Arts"],
[-0.0249999999999773,0.0749999999999886,87.8,"2008 Yukiko Suto. Courtesy of Take Ninagawa"],
[-12.8,0.0750000000000171,14.55,"2008 Yukiko Suto. Courtesy of Take Ninagawa"],
[-80.45,0.0999999999999943,51.15,"2008 AMPG"],
[-13.375,0.0250000000000057,8.5,"2008 AMPG"],
[-14.875,-15.525,17.3,"2008 Tomoko Nagai, Tomio Koyama Gallery"],
[-20.65,-23.225,20.1,"2008 Tomoko Nagai, Tomio Koyama Gallery"],
[-1.27500000000003,-1,65.4,"2008 YOKOI FINE ART"],
[-7.77500000000003,0,10.8,"2008 YOKOI FINE ART"],
[-9.875,0.0749999999999886,66.3,"TSUDA Nao"],
[-1.59999999999997,0.0499999999999829,11,"TSUDA Nao"],
[-32.475,0.0250000000000057,67.7,"2008 Shinobazu Gallery"],
[-5.40000000000003,0,11.25,"2008 Shinobazu Gallery"],
[-65.55,0.0500000000000114,56.9,"2008 Setagaya Art Museum"],
[-15.525,0.0250000000000057,9.45,"2008 Setagaya Art Museum"],
[-44.725,0.175000000000011,46.05,"2007 Tomoko Yoneda"],
[-7.42500000000001,0.0250000000000057,7.65,"2007 Tomoko Yoneda"],
[-11.725,0.0500000000000114,90.75,"2008 Galerie Suiran"],
[-1.90000000000003,0.0499999999999829,15.05,"2008 Galerie Suiran"],
[7.5,-87.5,100,"2008 Taimei Gallery"],
[0.0250000000000341,-16.5,17.4,"2008 Taimei Gallery"],
[0.0250000000000057,-5.44999999999999,42.2,"KAZUO YUHARA / Courtesy of The Museum of Modern Art, Hayama"],
[0.0500000000000114,-0.849999999999994,7,"KAZUO YUHARA / Courtesy of The Museum of Modern Art, Hayama"],
[-6.375,0.0500000000000114,67.55,"2008 YOKOI FINE ART"],
[-1,0.0750000000000171,11.2,"2008 YOKOI FINE ART"],
[-12.5,46,100,"2008 Erwin Wurm, Koyama Tomio Gallery"],
[-13.5,0.0250000000000057,23.15,"2008 Erwin Wurm, Koyama Tomio Gallery"],
[-47.7,0.0250000000000057,67.7,"2008 Shinobazu Gallery"],
[-7.92500000000001,0,11.25,"2008 Shinobazu Gallery"],
[62.5,77.5,100,"2008 Gallery Jin Projects JinJin"],
[-4.75,0.0250000000000057,31.75,"2008 Gallery Jin Projects JinJin"],
[0.0500000000000114,2.8421709430404e-14,44.45,"2008 Taka Ishii Gallery"],
[-53.55,-94.925,29.15,"2008 Taka Ishii Gallery"],
[-34.5,16,100,"2008 Nishimura Gallery"],
[-9.25,0.0499999999999829,18.4,"2008 Nishimura Gallery"],
[-107.5,-62,100,"2008 Shinobazu Gallery"],
[-17.8,-12.875,17,"2008 Shinobazu Gallery"],
[0.0250000000000057,0,78.3,"2008 YAMAMOTO GENDAI"],
[0.0250000000000341,-2.8421709430404e-14,13,"2008 YAMAMOTO GENDAI"],
[-17.5,27.5,100,"2008 ARATANIURANO"],
[-9,0,20,"2008 ARATANIURANO"],
[0.0999999999999943,-78.5,67.25,"2008 SCAI THE BATHHOUSE"],
[0.0749999999999886,-12.9,11.15,"2008 SCAI THE BATHHOUSE"],
[0.0500000000000114,0,90,"2008 GALERIE SHO CONTEMPORARY ART"],
[0.0250000000000341,-0.0249999999999773,14.95,"2008 GALERIE SHO CONTEMPORARY ART"],
[0,0,81.25,"2008 nca | nichido contemporary art"],
[0,0,13.5,"2008 nca | nichido contemporary art"],
[0,-171,71.6,"2008 AMPG"],
[0,-13.5,10.8,"2008 AMPG"],
[54,18.5,100,"2008 Koyama Tomio Gallery"],
[0.0500000000000114,-6.77500000000001,24.85,"2008 Koyama Tomio Gallery"],
[0.0250000000000057,-1.67500000000001,67.7,"Shinobazu Gallery"],
[0,-0.275000000000006,11.25,"Shinobazu Gallery"],
[-39.1,0.0749999999999886,57.6,"2008 Miyake Fine Art"],
[-12,-12.475,14,"2008 Miyake Fine Art"],
[48.5,47.5,100,"2008 Koyama Tomio Gallery"],
[0.0500000000000114,-0.200000000000017,23.65,"2008 Koyama Tomio Gallery"],
[-117.5,95,100,"2008 Koyama Tomio Gallery"],
[0,0,40,"2008 Koyama Tomio Gallery"],
[0.125,0,69.1,"2008 Nishimura Gallery"],
[-39.025,0,28.1,"2008 Nishimura Gallery"],
[-80.275,0.125,53.95,"2008 AMPG"],
[-13.275,0.0750000000000171,8.95,"2008 AMPG"],
[-25.1,0.0499999999999829,26.05,"2008 ARATANIURANO"],
[-154.3,0.125,60.7,"2008 AMPG"],
[-26.4,0.125,10.05,"2008 AMPG"],
[2.8421709430404e-14,0.0250000000000057,50.3,"2006 Keita Sagaki / Courtesy of CASHI"],
[-7.375,0.150000000000006,8.5,"2008 OKAMURA Keizaburo. Courtesy of The Museum of Modern Art, Kamakura"],
[0.0500000000000114,-7.65000000000001,7.7,"2008 Ai Chuuda"],
[-7.875,0.0750000000000171,7.75,"2007 Chinatsu Aita and Shinobazu Gallery"],
[-107.575,0.0999999999999943,78.65,"2008 susumu harada and art & river bank"],
[-17.775,0.0499999999999829,13.05,"2008 susumu harada and art & river bank"],
[0.0250000000000341,-3.29999999999998,15.5,"2008 Nikkei Inc."],
[0.0250000000000341,-16.5,17.4,"2008 GALERIE TAIMEI"],
[-9,0,8,"2008 Chiharu Shiota"],
[0.0250000000000341,2.8421709430404e-14,16.65,"2008 The Japan Association of Art Museums"],
[-13.5,0,13.5,"2008 HARA MUSEUM ARC"],
[-0.0999999999999659,0,11.25,"2008 Shinobazu Gallery"],
[0.0250000000000341,2.8421709430404e-14,10.05,"2008 Nihon Keizai Shimbun Inc."],
[-28.5,0.0250000000000057,8.25,"The Yomiuri Shimbun"],
[0,0.150000000000006,8.25,"2008 ARATANIURANO"],
[-6.82499999999999,0.0499999999999829,11,"Kumi Machida"],
[-49.65,0.0749999999999886,51.4,"2008 OKAMURA Keizaburo. Courtesy of The Museum of Modern Art, Kamakura"],
[-63.85,0.0250000000000057,50.3,"2006 Keita Sagaki / Courtesy of CASHI"],
[0.150000000000006,-46.55,51.9,"2008 Galerie Suiran"],
[0.0500000000000114,-7.82500000000002,8.75,"2008 Galerie Suiran"],
[0,-0.0249999999999773,91.95,"2008 GALERIE TAIMEI"],
[0.0250000000000341,0,15.5,"2008 GALERIE TAIMEI"],
[-55.75,0.150000000000006,46.4,"2008 AMPG"],
[-9.27500000000003,0.125,7.8,"2008 AMPG"],
[0,0,40,"2008 Chinatsu AITA"],
[0,0,6.75,"2008 Chinatsu AITA"],
[0,-2.8421709430404e-14,9,"2002 Galerie Suiran"],
[0.0999999999999943,2.8421709430404e-14,53.3,"2002 Galerie Suiran"],
[0.0500000000000114,-16.7,10.15,"2002 Galerie Suiran"],
[-82.25,0.125,48.45,"2008 Shinobazu Gallery"],
[-13.75,0.0999999999999943,8.15,"2008 Shinobazu Gallery"],
[-6,0.0499999999999829,7.5,"2007 Shinobazu Gallery"],
[-17,0,10,"1999 Galerie Suiran"],
[0.0500000000000114,-0.0250000000000341,91.4,"2007 GALERIE TAIMEI"],
[0.0500000000000114,-0.0250000000000057,15.4,"2007 GALERIE TAIMEI"],
[0.0500000000000114,-0.0250000000000341,91.4,"2007 GALERIE TAIMEI"],
[0.0500000000000114,2.8421709430404e-14,15.4,"2007 GALERIE TAIMEI"],
[0.0500000000000114,-72.05,99.35,"2008 Taimei Gallery"],
[0.0250000000000341,-11.25,16.75,"2008 Taimei Gallery"],
[-78.45,0.125,50.2,"2007 AMPG"],
[-80.9,-50.975,20.4,"2007 AMPG"],
[-14.85,0.0750000000000171,9.55,"2007 AMPG"],
[-14.85,0.0750000000000171,9.55,"2007 AMPG"],
[-29.7,0.0750000000000171,9.55,"2007 AMPG"],
[-157.875,0.0500000000000114,50.3,"2007 AMPG"],
[-75.875,-45.5,17.45,"2007 AMPG"],
[-14.85,0.125,9.55,"2007 AMPG"],
[-14.85,0.125,9.55,"2007 AMPG"],
[-14.85,0.125,9.55,"2007 AMPG"],
[-58.325,-60.2,22.15,"2007 AMPG"],
[-78.45,-27.425,18.95,"2007 AMPG"],
[-78.8,0.0500000000000114,49.75,"2007 AMPG"],
[-90.6,-59.775,25.75,"2007 AMPG"],
[-14.85,0.125,9.45,"2007 AMPG"],
[-16.05,0.0499999999999829,9.7,"2007 AMPG"],
[-14.85,0.125,9.45,"2007 AMPG"],
[-78.8,0.0500000000000114,49.75,"2007 AMPG"],
[-13.075,0.150000000000006,8.35,"2007 AMPG"],
[-13.075,0.150000000000006,8.35,"2007 AMPG"],
[-14.85,0.125,9.45,"2007 AMPG"],
[-14.85,0.125,9.45,"2007 AMPG"],
[-78.8,0.0500000000000114,49.75,"2007 AMPG"],
[-13.075,0.150000000000006,8.35,"2007 AMPG"],
[-14.85,0.125,9.45,"2007 AMPG"],
[-78.925,0.0500000000000114,50.3,"2007 AMPG"],
[-13.125,0.125,8.45,"2007 AMPG"],
[-14.85,0.125,9.55,"2007 AMPG"],
[-78.925,0.0500000000000114,50.3,"2007 AMPG"],
[-13.125,0.125,8.45,"2007 AMPG"],
[-14.85,0.125,9.55,"2007 AMPG"],
[-78.8,0.0500000000000114,49.75,"2007 AMPG"],
[-13.075,0.150000000000006,8.35,"2007 AMPG"],
[-14.85,0.125,9.45,"2007 AMPG"],
[5.6843418860808e-14,0.125,9.45,"2007 AMPG"],
[-0.0249999999999773,0.125,8.45,"2008 AMPG"],
[-78.925,0.0500000000000114,50.3,"2008 AMPG"],
[-14.85,0.125,9.55,"2008 AMPG"],
[-14.85,0.125,9.55,"2008 AMPG"],
[-13.125,0.125,8.45,"2008 AMPG"],
[-0.0250000000000341,0.0500000000000114,50.3,"2008 AMPG"],
[-124.25,-102.75,57,"2008 AMPG"],
[-78.8,0.0500000000000114,49.75,"2008 AMPG"],
[-36.125,-15.275,13.15,"2008 AMPG"],
[-14.85,0.125,9.45,"2008 AMPG"],
[-45.775,-17.25,14.85,"2008 AMPG"],
[-116.375,-20.15,50.75,"2008 AMPG"],
[-17.475,-4.34999999999999,8.55,"2008 AMPG"],
[-16.525,-6.72499999999999,9.8,"2008 AMPG"],
[-16.075,-6.22499999999999,10.35,"2008 AMPG"],
[-24.4,-6.25,10.5,"2008 AMPG"],
[0,-18.3,12.2,"2008 AMPG"],
[-13.725,-4.47499999999999,10.05,"2008 AMPG"],
[-155.4,0.0250000000000057,59.8,"2008 AMPG"],
[-26.4,0.125,10.05,"2008 AMPG"],
[-15.025,0.0250000000000057,10.35,"2008 AMPG"],
[-14.975,0.0499999999999829,10.7,"2008 AMPG"],
[-21.225,-0.0250000000000057,11.7,"2008 AMPG"],
[-14.975,0.0499999999999829,10.7,"2008 AMPG"],
[-14.975,0.0499999999999829,10.7,"2008 AMPG"],
[-156.025,-21.775,64.95,"2008 AMPG"],
[-18.7,-1.59999999999999,10.05,"2008 AMPG"],
[-14.975,0.0499999999999829,10.7,"2008 AMPG"],
[-157.7,0.0999999999999943,56.2,"2008 AMPG"],
[-26.3,0.125,9.45,"2008 AMPG"],
[-14.975,0.0499999999999829,10.7,"2008 AMPG"],
[-14.975,0.0499999999999829,10.7,"2008 AMPG"],
[2.8421709430404e-14,0.0999999999999943,56.2,"2008 AMPG"],
[-13.15,0.125,9.45,"2008 AMPG"],
[-62.275,-10.75,14.5,"2008 AMPG"],
[-14.975,0.0499999999999829,10.7,"2008 AMPG"],
[-29.975,0.0499999999999829,10.7,"2008 AMPG"],
[-0.0249999999999773,0.0499999999999829,10.7,"2008 AMPG"],
[-0.0249999999999773,0.0499999999999829,10.7,"2008 AMPG"],
[-5.15000000000003,0.125,9.45,"2008 AMPG"],
[-37.85,0.0999999999999943,56.2,"2008 AMPG"],
[-0.0249999999999773,0.0499999999999829,10.7,"2008 AMPG"],
[-14.975,0.0499999999999829,10.7,"2008 AMPG"],
[0.0999999999999943,-138.7,53.3,"2008 AMPG"],
[0,-27,9,"2008 AMPG"],
[-2.8421709430404e-14,0.150000000000006,50.35,"2008 AMPG"],
[-13.375,0.0250000000000057,8.5,"2008 AMPG"],
[0,-9.82500000000002,41.85,"MEGUMI OGITA GALLERY"],
[-2.5,0,33.75,"hino gallery"],
[42.5,82.5,100,"hino gallery"],
[-9.22499999999997,0.0250000000000057,16.1,"GALERIE TAIMEI"],
[0,0.0250000000000057,97,"GALERIE TAIMEI"],
[-43.825,0.0999999999999943,58.95,"2008 Galerie Suiran"],
[-7.30000000000001,0,9.8,"2008 Galerie Suiran"],
[0.150000000000006,-0.0249999999999773,47.75,"Takasaki Tower Museum of Art"],
[0.150000000000034,2.8421709430404e-14,7.9,"Takasaki Tower Museum of Art"],
[5.6843418860808e-14,0.0999999999999943,61.05,"2008 MIYAKE FINE ART"],
[5.6843418860808e-14,0,10.15,"2008 MIYAKE FINE ART"],
[-81.1,0.0999999999999943,50.75,""],
[-13.325,0.125,8.4,""],
[0,0.0500000000000114,65.9,"2008 Shinobazu Gallery"],
[-5.84999999999997,0,10.95,"2008 Shinobazu Gallery"],
[-27.5,20,100,"Tomio Koyama Gallery"],
[-8.90000000000003,0.0750000000000171,18.9,"Tomio Koyama Gallery"],
[-0.0250000000000341,0.0749999999999886,55.15,"2008 Gallery Koyanagi"],
[-0.0250000000000341,0.0499999999999829,9.15,"2008 Gallery Koyanagi"],
[0,0.0749999999999886,48.7,"2008 TAKA ISHII GALLERY"],
[0,0.150000000000006,8.05,"2008 TAKA ISHII GALLERY"],
[0.0500000000000114,-69.525,54.15,"2008 Björn Dahlem & hiromiyoshii"],
[0,-11.575,9,"2008 Björn Dahlem & hiromiyoshii"],
[2.8421709430404e-14,0.0749999999999886,51.4,"2008 Museum of Contemporary Art Tokyo"],
[0,0.150000000000006,8.5,"2008 Museum of Contemporary Art Tokyo"],
[-0.0249999999999773,0.0250000000000057,95.85,"2008 Setagaya Art Museum"],
[-12.75,0.0499999999999829,15.9,"2008 Setagaya Art Museum"],
[0.125,0,47,"2008 Nishimura Gallery"],
[0.0500000000000114,-2.8421709430404e-14,7.8,"2008 Nishimura Gallery"],
[-72.475,0.125,60.25,"2008 GALERIE SHO CONTEMPORARY ART"],
[-12,0.0499999999999829,10,"2008 GALERIE SHO CONTEMPORARY ART"],
[0,0.0250000000000057,77.55,"2008 Wada Fine Arts"],
[-16.675,0.0750000000000171,12.85,"2008 Wada Fine Arts"],
[0,0.0749999999999886,49.9,"2008 ARATANIURANO"],
[0,0.150000000000006,8.25,"2008 ARATANIURANO"],
[-80.45,0.0999999999999943,51.15,"2008 AMPG"],
[-13.375,0.0250000000000057,8.5,"2008 AMPG"],
[-47.05,0.0999999999999943,69.85,"2008 YAMAMOTO GENDAI, photo by Keizo KIOKU"],
[-7.80000000000001,0.0250000000000057,11.6,"2008 YAMAMOTO GENDAI, photo by Keizo KIOKU"],
[-25.2,0.125,43.65,"2008 The National Museum of Art, Osaka"],
[-4.17500000000001,0.0250000000000057,7.25,"2008 The National Museum of Art, Osaka"],
[0.0999999999999943,-40.95,46.4,"2008 SCAI THE BATHHOUSE, Photo by Norihiro Ueno"],
[0.0500000000000114,-6.77500000000001,7.7,"2008 SCAI THE BATHHOUSE, Photo by Norihiro Ueno"],
[-40.3,0,50.7,""],
[-45.1,-3.84999999999999,51.9,""],
[-6.59999999999997,0.0750000000000171,8.4,""],
[-15,-6.65000000000001,10.5,""],
[-50,21,100,"2008 ZENSHI"],
[-13.475,0.0499999999999829,19.05,"2008 ZENSHI"],
[-0.0249999999999773,0.0749999999999886,50.6,"2008 Gallery Jin Projects"],
[-13.325,0.0250000000000057,8.4,"2008 Gallery Jin Projects"],
[0,-41.45,81.25,"2008 YOKOI FINE ART"],
[0,-6.875,13.5,"2008 YOKOI FINE ART"],
[21,-26.5,100,"2008 Roentgenwerke AG"],
[0.0500000000000114,-9,19.05,"2008 Roentgenwerke AG"],
[-54.225,0.0500000000000114,76.45,"2008 taguchi fine art, ltd."],
[-9,0.0250000000000057,12.7,"2008 taguchi fine art, ltd."],
[-36.65,0.0500000000000114,56.9,"2008 CASHI"],
[-6.07499999999999,0.0250000000000057,9.45,"2008 CASHI"],
[-36.225,0.0999999999999943,67.25,"2008 BASE GALLERY"],
[-5.94999999999999,0.0750000000000171,11.15,"2008 BASE GALLERY"],
[-81.175,0.0500000000000114,54.15,"2008 Ota Fine Arts"],
[-13.5,0,9,"2008 Ota Fine Arts"],
[-53.95,0.175000000000011,48.1,"2008 Galerie Tokyo Humanité"],
[-9,0,8,"2008 Galerie Tokyo Humanité"],
[-81.05,0.0250000000000057,68.7,"2008 TOKYO GALLERY + BTAP"],
[-13.4,0.0499999999999829,11.4,"2008 TOKYO GALLERY + BTAP"],
[-81.375,0.0749999999999886,97.55,"neutron"],
[-13.5,0.0250000000000057,16.2,"neutron"],
[-32.65,0.0999999999999943,66.15,"TSUDA Nao"],
[-5.30000000000001,0.125,10.95,"TSUDA Nao"],
[-5.6843418860808e-14,0.0250000000000057,68.7,"Take Ninagawa"],
[-5.6843418860808e-14,0.0499999999999829,11.4,"Take Ninagawa"],
[-92.5,-9,100,"gallery Archipelago"],
[-20.425,-4.90000000000001,18.6,"gallery Archipelago"],
[0,-82.775,76.65,"Janaina Tschäpe / nca | nichido contemporary art"],
[0.0749999999999886,-13.65,12.7,"Janaina Tschäpe / nca | nichido contemporary art"],
[0.0749999999999886,-35.875,93.35,"Yuu Takahashi / GALLERY ZERO"],
[0.0250000000000341,-5.92499999999998,15.5,"Yuu Takahashi / GALLERY ZERO"],
[-64.75,0.150000000000006,50.5,"Suntory Museum of Art"],
[-10.575,0.150000000000006,8.35,"Suntory Museum of Art"],
[-33.35,0.0500000000000114,61.3,"Suntory Museum"],
[-5.42500000000001,0.0999999999999943,10.15,"Suntory Museum"],
[-0.949999999999989,0.0749999999999886,34.05,""],
[-0.125,0.0499999999999829,5.65,""],
[0.125,0.125,40.75,"Gallery Yamaguchi Kunst-Bau"],
[0.0999999999999659,0.0999999999999943,6.75,"Gallery Yamaguchi Kunst-Bau"],
[-1.90000000000001,0.150000000000006,41.1,"GALLERY MIN MIN"],
[-0.199999999999989,0.150000000000006,6.8,"GALLERY MIN MIN"],
[0.0999999999999943,0.0999999999999943,84.15,"BUNKYO ART"],
[0.0749999999999886,0.0750000000000171,13.95,"BUNKYO ART"],
[-75.275,-20.875,80.6,"Peter McDonald / Courtesy of GALLERY SIDE 2"],
[-24.475,-12.7,17.45,"Peter McDonald / Courtesy of GALLERY SIDE 2"],
[-81.4,0.0250000000000057,76.1,"TARO NASU"],
[-13.375,0.0999999999999943,12.6,"TARO NASU"],
[-55.45,-5.25,21.2,"2008 AMPG"],
[-1.72499999999999,0.150000000000006,34.05,"2008 OKAMURA Keizaburo. Courtesy of The Museum of Modern Art, Kamakura"],
[-1.72499999999999,0.150000000000006,34.05,"2008 OKAMURA Keizaburo. Courtesy of The Museum of Modern Art, Kamakura"],
[10,34.5,100,"サガキケイタ"],
[0.0999999999999943,2.8421709430404e-14,53.3,"2002 Galerie Suiran"],
[-21.075,-88.075,59.45,"2008 Yoshino Masui. Courtesy of Tomio Koyama Gallery"],
[-144,-30,100,""],
[0,0,100,""],
[0,0,100,"kokoko"],
[-102.375,-65.425,62.9,"teddy bear"],
[-129.65,-80.175,75.75,"teddy bear"],
[-88.375,-159.925,72.9,""],
[-124.575,-213.625,94.35,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-43.9,0.0750000000000171,8.7,""],
[-51.9,0.0750000000000171,8.7,""],
[-53.9,0.0750000000000171,8.7,""],
[-6.90000000000003,0.0750000000000171,8.7,""],
[-35.9,0.0750000000000171,8.7,""],
[-34.9,0.0750000000000171,8.7,""],
[-27.9,0.0750000000000171,8.7,""],
[-31.9,0.0750000000000171,8.7,""],
[-27.9,0.0750000000000171,8.7,""],
[-44.9,0.0750000000000171,8.7,""],
[-8.19999999999999,14.525,6.6,""],
[-7.17500000000001,15.225,6.5,""],
[-16.675,-5.09999999999999,9.45,""],
[-52.8,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-11.9,0.0750000000000171,8.7,""],
[-52.9,0.0750000000000171,8.7,""],
[0,115,100,""],
[-29.9,0.0750000000000171,8.7,""],
[-35.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-33.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-32.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-35.9,0.0750000000000171,8.7,""],
[-40.9,0.0750000000000171,8.7,""],
[-10.375,11.075,7.1,""],
[-25.6,6.27500000000001,7.8,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-42.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-29.9,0.0750000000000171,8.7,""],
[-143.4,-11.4,42,""],
[-23.525,-26.625,97,""],
[-179,-7,100,""],
[0,0,70.3,""],
[0.0500000000000114,0.0500000000000114,70.3,""],
[-10.85,-10.85,73.7,""],
[-190,0,100,""],
[0,0,100,""],
[-178,-124,100,""],
[-425,-177,100,""],
[-190,0,100,""],
[-95,-95,100,""],
[-303,-231,100,""],
[-105,5,100,""],
[-22.475,0,20.45,""],
[-105,5,100,""],
[-0.0249999999999204,0,20.45,"景観"],
[0,5,100,"景観"],
[-13,5,100,""],
[0,-75,100,""],
[0,-15,20,""],
[0,-150,100,""],
[0,-30,20,""],
[0,-131,100,""],
[-7.07499999999999,-27.45,23.15,""],
[0,0,100,""],
[0,-150,100,""],
[0.0999999999999943,-0.0250000000000341,93.9,""],
[0.0999999999999943,-0.0250000000000341,93.9,""],
[-58.95,-82.95,12.15,""],
[-20.4,-5.125,34.4,""],
[0.0250000000000341,2.8421709430404e-14,30.1,""],
[0,0,100,""],
[-40,-22,100,""],
[-20,0,100,""],
[0,0,20,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[63,63,72,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[0,0,100,""],
[0,0,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[-125,-125,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[0,0,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[-54,-88,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[265,70,100,""],
[-47,-56,100,""],
[0.525000000000034,-24.475,7.95,""],
[-432,-44.5,100,""],
[-167,0,100,""],
[-105,0,100,""],
[-224.5,-26,99,""],
[98.5,-265.8,88.6,""],
[-167.3,0,88.6,""],
[-167.3,0,88.6,""],
[-167.3,0,88.6,""],
[-105,0,100,""],
[0,45,100,""],
[0,0,100,""],
[-30,-9,100,""],
[-105,0,100,""],
[-105,0,100,""],
[-105,0,100,""],
[-105,0,100,""],
[-105,0,100,""],
[-105,0,100,""],
[0,45,100,""],
[0,45,100,""],
[-105,0,100,""],
[0,45,100,""],
[0,45,100,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[0,45,100,""],
[0,45,100,""],
[0,45,100,""],
[0,45,100,""],
[0,45,100,""],
[0,45,100,""],
[0,45,100,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[0,45,100,""],
[0,45,100,""],
[0,45,100,""],
[0,45,100,""],
[0,45,100,""],
[0,45,100,""],
[0,45,100,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[-105,0,100,""],
[0,45,100,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[-105,0,100,""],
[-210,0,100,""],
[-82,-78.5,100,""],
[148,-5,100,""],
[43,-50,100,""],
[0,-50,100,""],
[250,-107,100,""],
[0,25,100,""],
[0,-3.5,100,""],
[0.125,-98.375,22.2147651006711,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[-334.5,0.0250000000000057,88.5906040268456,""],
[0,0,100,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[-334.5,0.0250000000000057,88.5906040268456,""],
[0,45,100,""],
[0,0,100,""],
[0,0,100,""],
[191.5,61.5,100,""],
[0,0,100,""],
[383,0,100,""],
[633,180,100,""],
[191.5,0,100,""],
[316.5,180,100,""],
[-82,-78.5,100,""],
[43,-50,100,""],
[0.125,-98.375,22.2147651006711,""],
[-105,0,100,""],
[0,0,100,""],
[-334.5,0.0250000000000057,88.5906040268456,""],
[0,0,100,""],
[0,0,100,""],
[0,25,100,""],
[191.5,61.5,100,""],
[0,0,100,""],
[145,25,100,""],
[0,0,100,""],
[145,25,100,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[0,0,100,""],
[191.5,61.5,100,""],
[191.5,61.5,100,""],
[421.5,135,100,""],
[-334.5,0.0250000000000057,88.5906040268456,""],
[-105,0,100,""],
[0,0,100,""],
[-306,-92,100,""],
[0,0,100,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[-210,0,100,""],
[-167.25,0.0250000000000057,88.5906040268456,""],
[421.5,90,100,""],
[-103,-75.2,100,""],
[63,0,100,""],
[0.0500000000000114,-207.325,83.758389261745,""],
[0.0500000000000114,-0.0249999999999773,83.758389261745,""],
[-340.55,-36.425,64.4295302013423,""],
[-223.025,-37,67.1140939597315,""],
[-67.475,-36.375,43.0536912751678,""],
[-618.65,-60.825,94.2953020134228,""],
[-3.35000000000002,-46.95,61.5939597315436,""],
[-97.05,-117.8,51.006711409396,""],
[-1.27499999999998,-48.425,49.6979865771812,""],
[-68.075,-66.05,65.4530201342282,""],
[-26.25,-182.675,70.8053691275168,""],
[-96.775,-56.575,46.3087248322148,""],
[-93.75,-54.55,45.9731543624161,""],
[-6.82500000000005,-248.875,63.758389261745,""],
[-580,-377.5,100,""],
[-295.625,-314.225,93.9597315436242,""],
[-580,-379,100,""],
[0,25,100,""],
[-390.625,-252.65,78.9597315436242,""],
[-400.625,-314.225,93.9597315436242,""],
[43,-50,100,""],
[0,0,100,""],
[-22,-85,100,""],
[145,-152,100,""],
[-82,-78.5,100,""],
[145,-152,100,""],
[145,-152,100,""],
[-101,0.0250000000000057,88.5906040268456,""],
[-81,0,100,""],
[-226.9,-506.95,73.2718120805369,""],
[-455,-349,100,""],
[-378.425,-33.2,73.8255033557047,""],
[-73.875,-335.875,34.7147651006711,""],
[-50,-15,100,""],
[-63.4,-0.0250000000000341,62.6006711409396,""],
[-63.375,0,62.5967163615777,""],
[-260.5,-38.5,98.9998112851482,""],
[191.5,55,100,""],
[0,0,100,""],
[-429,0,98.9998112851482,""],
[-215,-97,100,""],
[-81.5,-27.5,98.9998112851482,""],
[-383.5,-134.5,98.9998112851482,""],
[-50,-125,100,""],
[-141.95,-85.95,51.3304397056048,""],
[-443.6,-86.45,94.7348556331383,""],
[-264.925,-222.5,78.8828080769957,""],
[-451.775,-346.85,99.6414417814682,""],
[-14.5,-40.5,98.9998112851482,""],
[-665.775,-50.35,99.6414417814682,""],
[82,-62,100,""],
[-12.425,-90.625,73.5987922249481,""],
[-4.32499999999999,-40.875,99.6414417814682,""],
[-18.325,-76.875,99.6414417814682,""],
[-0.224999999999994,0.150000000000006,36.9881109643329,""],
[0.0500000000000114,-229.775,70.6548405359502,""],
[0.0500000000000114,-229.775,70.6548405359502,""],
[-0.0749999999999886,0.125,27.9297980751085,""],
[0.0500000000000114,-247.425,54.9915078316664,""],
[0.125,-0.0500000000000114,29.0620871862616,""],
[0.0250000000000341,0.0250000000000057,25.6652198528024,""],
[0.0500000000000114,-247.425,54.9915078316664,""],
[0.125,0.199999999999989,22.645782223061,""],
[0.0500000000000114,-247.425,54.9915078316664,""],
[0.0999999999999943,0.149999999999977,29.8169465936969,""],
[0.0500000000000114,-247.425,54.9915078316664,""],
[0.0749999999999886,-0.149999999999977,30.5718060011323,""],
[-59.95,-382.925,54.9915078316664,""],
[-2.67499999999995,-117.825,61.407812794867,""],
[-0.625,-154.7,61.1813549726364,""],
[-96.85,-652.775,99.6414417814682,""],
[-12.15,0.0500000000000114,70.9756557841102,""],
[-63.775,-67.875,57.7467446688054,""],
[-128.125,-9.125,30.1566333270428,""],
[69.5,-20,100,""],
[69.5,0,100,""],
[69.5,-120,100,""],
[69.5,-60,100,""],
[69.5,-49,100,""],
[69.5,-28,100,""],
[0.324999999999989,-35.9,64.5404793357237,""],
[0,-30,63.8611058690319,""],
[-10.2,-32.475,81.9022457067371,""],
[-17.6,-16.3,92.4702774108322,""],
[0.0250000000000341,-0.0249999999999773,32.4589545197207,""],
[-80.6,-126.45,99.6414417814682,""],
[-86.5,-118,100,""],
[-168.6,-130.45,99.6414417814682,""],
[-40.775,-33.2,77.7505189658426,""],
[-66.3,-24.375,87.94112096622,""],
[-81.175,-27.05,67.9373466691829,""],
[0.0250000000000057,-66.425,63.9932062653331,""],
[-9.72499999999999,-24.575,68.6922060766182,""],
[-5.65000000000001,-87.275,66.2577844876392,""],
[0.0250000000000057,-41.425,63.9932062653331,""],
[-39.375,-206.275,72.806189847141,""],
[-120.075,-223.05,89.0545385921872,""],
[-322.6,-288.675,99.6414417814682,""],
[0,-36.25,49.9905642574071,""],
[-22,-17.025,56.8786563502548,""],
[-30.925,0.0250000000000057,33.1005850160408,""],
[-16.625,-9.82500000000002,38.1392715606718,""],
[-118.6,-31.55,99.6414417814682,""],
[0,-125,100,""],
[0,-95,100,""],
[54.5,-63.5,100,""],
[55.5,-65.5,100,""],
[-27.525,-94.675,72.4665031137951,""],
[-75.375,-60.875,59.6338931873939,""],
[69.5,35,100,""],
[69.5,35,100,""],
[-8.125,-20.175,68.3147763729005,""],
[69.5,27,100,""],
[-11.3,-22.85,67.1824872617475,""],
[-128.275,-13.9,81.1473862993018,""],
[-63.3,0,90.3377995848273,""],
[-117.075,-9.59999999999999,89.4508397810908,""],
[76,-14,100,""],
[-62.75,-69.25,90.9605585959615,""],
[-82.425,-22.45,68.6922060766182,""],
[0,-26.5,100,""],
[-12.775,-32.8,57.7467446688054,""],
[58.5,-13,100,""],
[-40.225,-38.575,87.5636912625024,""],
[-72.325,-36.55,64.5404793357237,""],
[69.5,-65,100,""],
[-166.6,-287.675,99.6414417814682,""],
[-313.025,-281.65,96.6220041517267,""],
[70,-58.5,100,""],
[-8.94999999999996,-93.65,67.5599169654652,""],
[70,-58.5,100,""],
[-33.475,-94.025,76.9956595584073,""],
[69.5,-66.5,100,""],
[-31.1499999999999,-31.175,75.4859407435365,""],
[69.5,45,100,""],
[-46.725,-105.625,84.9216833364786,""],
[105,0,100,""],
[-35.375,-46.65,90.2056991885261,""],
[69.5,-22,100,""],
[-3.5,-31.625,65.6727684468768,""],
[-6.40000000000001,-24.925,66.4276278543121,""],
[-165.1,-28.5,96.2445744480091,""],
[-18.775,-90.7,68.5789771655029,""],
[-103.125,-69.825,68.3147763729005,""],
[-4.5,-18.35,65.6727684468768,""],
[-38.825,0.0250000000000057,45.442536327609,""],
[-51.725,-6.125,84.9216833364786,""],
[-130.2,-2.55000000000001,95.4897150405737,""],
[-93.375,-49.45,98.8865823740328,""],
[0,-26.475,31.9116814493301,""],
[-13.975,-33.15,54.3687488205322,""],
[-30.925,0.0250000000000057,33.1005850160408,""],
[0,-32.75,63.6157765616154,""],
[0.0250000000000341,-15.35,29.8169465936969,""],
[-163.5,-242.5,100,""],
[-326.5,-261.5,100,""],
[0.0250000000000057,-46.425,63.9932062653331,""],
[0.0250000000000341,-2.52500000000001,29.9867899603699,""],
[0.0250000000000057,-75.425,63.9932062653331,""],
[0.0250000000000341,-2.52500000000001,29.9867899603699,""],
[0.0250000000000057,-14.2,63.8611058690319,""],
[0.0250000000000341,-4.77500000000001,29.9301755048122,""],
[-86.5,-96,100,""],
[-46.2,0,48.3864880166069,""],
[0.0250000000000057,-43.625,69.2583506321948,""],
[0.0250000000000341,-1.875,32.4589545197207,""],
[-59.65,-42.275,89.2809964144178,""],
[-3.22499999999997,0.0499999999999829,31.2323079826382,""],
