<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="/assets/js/libs/sagen/sagen.min.js" id="sagen" data-browser="true"></script>
  <title>[pagetitle] | SPORTS BULL</title>
  <meta name="description" content="説明文">
  <meta name="keywords" content="キーワード, キーワード, キーワード">
  <!-- sns ogp -->
  <meta property="og:title" content="[pagetitle] | SPORTS BULL">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://sportsbull.jp/assets/images/common/og_image.png">
  <meta property="og:url" content="https://sportsbull.jp/">
  <meta property="og:description" content="説明文">
  <!-- twitter card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sportsbull_jp">
  <!-- favicon -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/css/ui.css">
  <script src="/assets/js/libs/vendor.react.js"></script>
  <script src="/assets/js/bundle/main.bundle.js"></script>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-74679267-1', 'auto');
   ga('require', 'linkid');
   ga('require', 'displayfeatures');
   ga('send', 'pageview');

  </script>
</head>
<body>
<div class="whole theme_big6">
  <header class="head-sec">
    <div class="head-sec-inner">
      <aside class="f-left clearfix">
        <div id="head-search-container">
          <div class="head-search">
            <form action="">
              <input id="head-search" nama="head-search" type="text" placeholder="記事を検索">
              <input type="submit" value="">
            </form>
          </div><!-- /.head-search -->
        </div><!-- /#head-search-container -->
      </aside>

      <h1><a href="/">SPORTS BULL</a></h1>

      <aside class="f-right clearfix">
        <div id="user-profile-container">

          <div class="user">
            <div class="notice-container">
              <div class="notice">
                <a class="notice-opener" href="#">
                  <i class="notice-icon"></i>
                  <span class="notice-num">88</span>
                </a>
              </div><!-- /.notice -->
            </div><!-- /.notice-container -->

            <div class="preference">
              <a class="preference-opener" href="#">
                <span class="preference-avatar"><img src="assets/images/dummy/avatar-40x40.jpg" alt=""></span>
              </a>
            </div><!-- /.preference -->
          </div><!-- /.user -->
        </div><!-- /#user-profile-container -->

      </aside>
    </div><!-- /.head-sec-inner -->
  </header><!-- /.head-sec -->

  <nav class="gnav-sec">
    <ul>
      <li class="gnav-home current"><a href="hoge">一面</a></li>
      <li class="gnav-all"><a href="hoge">すべて</a></li>
      <li class="gnav-crazy"><a href="hoge">CRAZY ATHLETES</a></li>
      <li class="gnav-baseball"><a href="hoge">野球</a></li>
      <li class="gnav-soccer"><a href="hoge">サッカー</a></li>
      <li class="gnav-basketball"><a href="hoge">バスケットボール</a></li>
      <li class="gnav-golf"><a href="hoge">ゴルフ</a></li>
      <li class="gnav-tennis"><a href="hoge">テニス</a></li>
      <li class="gnav-battle"><a href="hoge">相撲・格闘技</a></li>
      <li class="gnav-volleyball"><a href="hoge">バレーボール</a></li>
      <li class="gnav-rugby"><a href="hoge">ラグビー</a></li>
      <li class="gnav-americanfootball"><a href="hoge">アメフト</a></li>
      <li class="gnav-athletics"><a href="hoge">陸上競技</a></li>
      <li class="gnav-swimming"><a href="hoge">水泳</a></li>
      <li class="gnav-pingpong"><a href="hoge">卓球</a></li>
      <li class="gnav-motorsports"><a href="hoge">モータースポーツ</a></li>
      <li class="gnav-extremesports"><a href="hoge">エクストリームスポーツ</a></li>
      <li class="gnav-wintersports"><a href="hoge">ウィンタースポーツ </a></li>
      <li class="gnav-disabledsports"><a href="hoge">障害者スポーツ</a></li>
      <li class="gnav-etc"><a href="hoge">その他競技</a></li>
      <li class="gnav-business"><a href="hoge">スポーツビジネス</a></li>
    </ul>
  </nav><!-- /.gnav-sec -->

  <div class="body-sec">
    <div class="body-sec-inner">
      <div class="special-summary" style="background-color: #000;">
        <h1 class="special-summary-heading"><img src="/assets/images/big6/summary-heading.png" alt="response.description"></h1>
      </div><!-- /.special-summary -->

      <section class="main-sec">
        <div class="live-streaming">
          <img src="/assets/images/big6/dummy-livestreaming.png" alt="">
        </div><!-- /.live-streaming -->

        <section class="matches">
          <h2 class="matches-heading">直近の試合日程・結果</h2>
          <table class="matches-list for-category">
            <thead class="matches-thead">
              <tr>
                <th colspan="2">試合日</th>
                <th>第1試合</th>
                <th>第2試合</th>
              </tr>
            </thead>
            <tbody class="matches-tbody">
              <tr>
                <td class="matches-week" rowspan="2">第1週</td>
                <td class="matches-date-unit">
                  <span class="matches-date">3/23 (土)</span><br />
                  <span class="matches-time">11:00</span>
                </td>
                <td class="matches-match-unit">
                  <ul class="matches-match">
                    <li><i class="matches-match__teamname--H">法大</i></li>
                    <li><span class="result">3 - 4</span></li>
                    <li><i class="matches-match__teamname--R">立大</i></li>
                  </ul><!-- /.matches-match -->

                  <div class="matches-btn-highlight">
                    <a href="#"><span>ハイライト</span></a>
                  </div><!-- /.matches-btn-highlight -->
                </td>
                <td class="matches-match-unit">
                  <ul class="matches-match">
                    <li><i class="matches-match__teamname--T">東大</i></li>
                    <li><span class="result">2 - 1</span></li>
                    <li><i class="matches-match__teamname--W">早大</i></li>
                  </ul><!-- /.matches-match -->

                  <div class="matches-btn-highlight">
                    <a href="#"><span>ハイライト</span></a>
                  </div><!-- /.matches-btn-highlight -->
                </td>
              </tr>
              <tr>
                <td class="matches-date-unit">
                  <span class="matches-date">3/24 (日)</span><br />
                  <span class="matches-time">11:00</span>
                </td>
                <td class="matches-match-unit">
                  <ul class="matches-match">
                    <li><i class="matches-match__teamname--K">慶大</i></li>
                    <li><span class="result">88 - 88</span></li>
                    <li><i class="matches-match__teamname--M">明大</i></li>
                  </ul><!-- /.matches-match -->

                  <div class="matches-btn-highlight">
                    <a href="#"><span>ハイライト</span></a>
                  </div><!-- /.matches-btn-highlight -->
                </td>
                <td class="matches-match-unit">
                  <ul class="matches-match">
                    <li><i class="matches-match__teamname--R">立大</i></li>
                    <li><span class="result">vs</span></li>
                    <li><i class="matches-match__teamname--W">早大</i></li>
                  </ul><!-- /.matches-match -->

                  <div class="matches-btn-highlight">
                    <a class="disable" href="#"><span>ハイライト</span></a>
                  </div><!-- /.matches-btn-highlight -->
                </td>
              </tr>
              <tr>
                <td class="matches-week" rowspan="2">第2週</td>
                <td class="matches-date-unit">
                  <span class="matches-date">3/23 (土)</span><br />
                  <span class="matches-time">11:00</span>
                </td>
                <td class="matches-match-unit">
                  <ul class="matches-match">
                    <li><i class="matches-match__teamname--H">法大</i></li>
                    <li><span class="result">3 - 4</span></li>
                    <li><i class="matches-match__teamname--R">立大</i></li>
                  </ul><!-- /.matches-match -->

                  <div class="matches-btn-highlight">
                    <a href="#"><span>ハイライト</span></a>
                  </div><!-- /.matches-btn-highlight -->
                </td>
                <td class="matches-match-unit">
                  <ul class="matches-match">
                    <li><i class="matches-match__teamname--T">東大</i></li>
                    <li><span class="result">2 - 1</span></li>
                    <li><i class="matches-match__teamname--W">早大</i></li>
                  </ul><!-- /.matches-match -->

                  <div class="matches-btn-highlight">
                    <a href="#"><span>ハイライト</span></a>
                  </div><!-- /.matches-btn-highlight -->
                </td>
              </tr>
              <tr>
                <td class="matches-date-unit">
                  <span class="matches-date">3/24 (日)</span><br />
                  <span class="matches-time">11:00</span>
                </td>
                <td class="matches-match-unit">
                  <ul class="matches-match">
                    <li><i class="matches-match__teamname--K">慶大</i></li>
                    <li><span class="result">88 - 88</span></li>
                    <li><i class="matches-match__teamname--M">明大</i></li>
                  </ul><!-- /.matches-match -->

                  <div class="matches-btn-highlight">
                    <a href="#"><span>ハイライト</span></a>
                  </div><!-- /.matches-btn-highlight -->
                </td>
                <td class="matches-match-unit">
                  <ul class="matches-match">
                    <li><i class="matches-match__teamname--R">立大</i></li>
                    <li><span class="result">vs</span></li>
                    <li><i class="matches-match__teamname--W">早大</i></li>
                  </ul><!-- /.matches-match -->

                  <div class="matches-btn-highlight">
                    <a class="disable" href="#"><span>ハイライト</span></a>
                  </div><!-- /.matches-btn-highlight -->
                </td>
              </tr>
            </tbody>
          </table><!-- /.matches-list -->

          <div class="matches-btn-allmatches">
            <a href="/big6/">全試合日程を見る</a>
          </div>
        </section><!-- /.matches -->

        <div class="clearfix">
          <section class="standings">
            <h2 class="standings-heading">
              順位表<span class="note">全日程終了 5/31</span>
            </h2>
            <table class="standings-list">
              <thead class="standings-thead">
                <tr>
                  <th>順位</th>
                  <th>&nbsp;</th>
                  <th>試合</th>
                  <th>勝利</th>
                  <th>敗戦</th>
                  <th>引分</th>
                  <th>勝点</th>
                  <th>勝率</th>
                </tr>
              </thead>
              <tbody class="standings-tbody">
                <tr class="standings-1">
                  <td class="standings-num"><span>1</span></td>
                  <td class="standings-team"><img src="/assets/images/big6/icon-waseda.png" alt="早稲田大学"></td>
                  <td class="standings-games">12</td>
                  <td class="standings-win">10</td>
                  <td class="standings-lose">1</td>
                  <td class="standings-draw">1</td>
                  <td class="standings-points">5</td>
                  <td class="standings-rate">.909</td>
                </tr>
                <tr class="standings-2">
                  <td class="standings-num"><span>2</span></td>
                  <td class="standings-team"><img src="/assets/images/big6/icon-hosei.png" alt="法政大学"></td>
                  <td class="standings-games">12</td>
                  <td class="standings-win">8</td>
                  <td class="standings-lose">4</td>
                  <td class="standings-draw">0</td>
                  <td class="standings-points">4</td>
                  <td class="standings-rate">.667</td>
                </tr>
                <tr class="standings-3">
                  <td class="standings-num"><span>3</span></td>
                  <td class="standings-team"><img src="/assets/images/big6/icon-keio.png" alt="慶応大学"></td>
                  <td class="standings-games">11</td>
                  <td class="standings-win">6</td>
                  <td class="standings-lose">5</td>
                  <td class="standings-draw">0</td>
                  <td class="standings-points">3</td>
                  <td class="standings-rate">.545</td>
                </tr>
                <tr class="standings-4">
                  <td class="standings-num"><span>4</span></td>
                  <td class="standings-team"><img src="/assets/images/big6/icon-meiji.png" alt="明治大学"></td>
                  <td class="standings-games">12</td>
                  <td class="standings-win">6</td>
                  <td class="standings-lose">6</td>
                  <td class="standings-draw">0</td>
                  <td class="standings-points">2</td>
                  <td class="standings-rate">.500</td>
                </tr>
                <tr class="standings-5">
                  <td class="standings-num"><span>5</span></td>
                  <td class="standings-team"><img src="/assets/images/big6/icon-rikkio.png" alt="立教大学"></td>
                  <td class="standings-games">12</td>
                  <td class="standings-win">3</td>
                  <td class="standings-lose">8</td>
                  <td class="standings-draw">1</td>
                  <td class="standings-points">1</td>
                  <td class="standings-rate">.273</td>
                </tr>
                <tr class="standings-6">
                  <td class="standings-num"><span>6</span></td>
                  <td class="standings-team"><img src="/assets/images/big6/icon-tokyo.png" alt="東京大学"></td>
                  <td class="standings-games">11</td>
                  <td class="standings-win">1</td>
                  <td class="standings-lose">10</td>
                  <td class="standings-draw">0</td>
                  <td class="standings-points">0</td>
                  <td class="standings-rate">.091</td>
                </tr>
              </tbody>
            </table>
          </section><!-- /.standings -->

          <section class="misc">
            <h2 class="misc-heading">各大学の動画・ニュース</h2>
            <ul class="misc-list">
              <li class="misc-item"><a href="https://sportsbull.jp/search/%E6%9D%B1%E4%BA%AC%E5%85%AD%E5%A4%A7%E5%AD%A6%20%E6%B3%95%E6%94%BF%E5%A4%A7%E5%AD%A6"><img src="/assets/images/big6/icon-hosei.png" alt="法政大学"></a></li>
              <li class="misc-item"><a href="https://sportsbull.jp/search/%E6%9D%B1%E4%BA%AC%E5%85%AD%E5%A4%A7%E5%AD%A6%20%E6%97%A9%E7%A8%B2%E7%94%B0%E5%A4%A7%E5%AD%A6"><img src="/assets/images/big6/icon-waseda.png" alt="早稲田大学"></a></li>
              <li class="misc-item"><a href="https://sportsbull.jp/search/%E6%9D%B1%E4%BA%AC%E5%85%AD%E5%A4%A7%E5%AD%A6%20%E7%AB%8B%E6%95%99%E5%A4%A7%E5%AD%A6"><img src="/assets/images/big6/icon-rikkio.png" alt="立教大学"></a></li>
              <li class="misc-item"><a href="https://sportsbull.jp/search/%E6%9D%B1%E4%BA%AC%E5%85%AD%E5%A4%A7%E5%AD%A6%20%E6%85%B6%E6%87%89%E5%A4%A7%E5%AD%A6"><img src="/assets/images/big6/icon-keio.png" alt="慶応大学"></a></li>
              <li class="misc-item"><a href="https://sportsbull.jp/search/%E6%9D%B1%E4%BA%AC%E5%85%AD%E5%A4%A7%E5%AD%A6%20%E6%9D%B1%E4%BA%AC%E5%A4%A7%E5%AD%A6"><img src="/assets/images/big6/icon-tokyo.png" alt="東京大学"></a></li>
              <li class="misc-item"><a href="https://sportsbull.jp/search/%E6%9D%B1%E4%BA%AC%E5%85%AD%E5%A4%A7%E5%AD%A6%20%E6%98%8E%E6%B2%BB%E5%A4%A7%E5%AD%A6"><img src="/assets/images/big6/icon-meiji.png" alt="明治大学"></a></li>
            </ul>
          </section><!-- /.misc -->
        </div><!-- /.clearfix -->

        <div class="headline-heading">
          <h2 class="headline-heading-title"><img src="/assets/images/common/headline-heading_big6.png" alt="HEADLINE NEWS"></h2>
          <span class="headline-heading-ruby">新着記事</span>
        </div>

        <div class="board-large debug-visible">
          <div id="board-container">
            <div class="column1 board-large-column">
              <div class="board-item">
                <a class="post" href="hoge">
                  <figure class="post-thumb post-thumb-video">
                    <img class="video-thumbnail" src="/assets/images/dummy/thumb-340x191_1.jpg" alt="">
                    <img class="post-thumb-overlay-movie type-movie" src="/assets/images/common/thumb-16x9-play.png" alt="">
                  </figure>
                  <div class="post-data">
                    <h2 class="post-heading">全角３２文字タイトルが入りますタイトルが入りますタイトルが入り…</h2>
                    <p class="post-category">
                      <i class="post-label_recommend">おすすめ記事</i>
                      <i class="post-label_movie">動画</i>
                      海外サッカー
                    </p>
                    <p class="post-date">12月18日(金) 22:04</p>
                    <p class="post-excerpt-text">複数のクラブからコンタクトがあったアンチェロッティは、今シーズン限りでのペップ退任が濃厚となったバイエルンと3年契約と結ぶ見込。</p>
                  </div>
                </a>

                <div class="feature-user comment-item">
                  <figure class="comment-user">
                    <a class="comment-user-link" href="hoge">
                      <span class="comment-user-thumb">&nbsp;</span>
                      <figcaption class="comment-user-data">
                        <p class="comment-user-name">山田 太郎</p>
                        <p class="comment-user-job">スポーツライター</p>
                      </figcaption>
                    </a>
                  </figure>

                  <p class="comment-content">全角５２文字コメントが入りますコメントが入りますコメントが入りますコメントが入りコメントが入りますコメ…</p>

                  <div class="comment-reaction">
                    <a class="comment-reaction-btn comment-reaction-like active" href="#"><i></i>99999</a>
                    <a class="comment-reaction-btn comment-reaction-dislike" href="#"><i></i>99999</a>
                  </div>
                </div><!-- /.feature-user -->

                <div class="commented-user">
                  <ul>
                    <li class="commented-user-item"><a class="commented-user-thumb" href="hoge">&nbsp;</a></li>
                    <li class="commented-user-item"><a class="commented-user-thumb" href="hoge">&nbsp;</a></li>
                    <li class="commented-user-item"><a class="commented-user-thumb" href="hoge">&nbsp;</a></li>
                    <li class="commented-user-item"><a class="commented-user-thumb" href="hoge">&nbsp;</a></li>
                    <li class="commented-user-item"><a class="commented-user-thumb" href="hoge">&nbsp;</a></li>
                  </ul>
                  <span class="commented-user-andmore">+9999</span>
                </div>
              </div><!-- /.board-item -->

            </div><!-- /.board-large-column -->
          </div><!-- /#board-container -->

          <div id="board-container-more">
            <div class="board-btn-viewmore"><a class="board-btn-viewmore-link" href="hoge"><span>もっと見る</span></a></div>
          </div><!-- /#board-container-more -->
        </div><!-- /.board-large -->
      </section><!-- /.main-sec -->

      <section class="side-sec">
        <div class="app-bnr"><a href="/about/"><img src="/assets/images/common/bnr-side-app.png" alt="SPORTS BULLアプリ版(iPhone/Android対応) アプリでサクサク楽しむ！"></a></div>

        <div class="side-bnr_big6">
          <ul class="side-bnr_big6-list">
            <li class="side-bnr_big6-item"><a href="https://teams.one/?utm_source=big6tv&utm_campaign=teamstop&utm_medium=banner" target="_blank"><img src="/assets/images/big6/bnr-side-teams.png" alt="teams「野球チーム、集合。」全国3,000チーム以上が利用する野球チーム専用マネジメントツール"></a></li>
            <li class="side-bnr_big6-item"><a href="http://www.big6.gr.jp/" target="_blank"><img src="/assets/images/big6/bnr-side-big6.png" alt="一般財団法人 東京六大学野球連盟"></a></li>
          </ul>
        </div><!-- /.side-bnr_big6 -->

        <div class="board-small widget-ranking">
          <div class="widget-ranking-heading">
            <h3 class="widget-ranking-heading-title">RANKING</h3>
            <span class="widget-ranking-heading-ruby">人気の記事</span>
          </div>

          <ul class="post-list">
            <li class="board-item rank1">
              <a class="post" href="hoge">
                <figure class="post-thumb"><img src="/assets/images/dummy/thumb-70x70_1.jpg" alt=""></figure>

                <div class="post-data">
                  <p class="post-category">海外サッカー</p>
                  <h4 class="post-heading">全角３０文字タイトルが入りますタイトルが入りますタイトルが…</h4>
                  <p class="post-date">12月18日(金) 19:00</p>
                </div>
              </a>
            </li>
            <li class="board-item rank2">
              <a class="post" href="hoge">
                <figure class="post-thumb"><img src="/assets/images/dummy/thumb-70x70_2.jpg" alt=""></figure>

                <div class="post-data">
                  <p class="post-category">海外サッカー</p>
                  <h4 class="post-heading">タイトル１行の場合</h4>
                  <p class="post-date">12月18日(金) 19:00</p>
                </div>
              </a>
            </li>
            <li class="board-item rank3">
              <a class="post" href="hoge">
                <figure class="post-thumb">&nbsp;</figure>

                <div class="post-data">
                  <p class="post-category">大相撲</p>
                  <h4 class="post-heading">全角３０文字タイトルが入りますタイトルが入りますタイトルが…</h4>
                  <p class="post-date">12月18日(金) 19:00</p>
                </div>
              </a>
            </li>
            <li class="board-item rank4">
              <a class="post" href="hoge">
                <figure class="post-thumb"><img src="/assets/images/dummy/thumb-70x70_4.jpg" alt=""></figure>

                <div class="post-data">
                  <p class="post-category">ゴルフ</p>
                  <h4 class="post-heading">全角３０文字タイトルが入りますタイトルが入りますタイトルが…</h4>
                  <p class="post-date">12月18日(金) 19:00</p>
                </div>
              </a>
            </li>
            <li class="board-item rank5">
              <a class="post" href="hoge">
                <figure class="post-thumb"><img src="/assets/images/dummy/thumb-70x70_5.jpg" alt=""></figure>

                <div class="post-data">
                  <p class="post-category">海外サッカー</p>
                  <h4 class="post-heading">全角３０文字タイトルが入りますタイトルが入りますタイトルが…</h4>
                  <p class="post-date">12月18日(金) 19:00</p>
                </div>
              </a>
            </li>
          </ul><!-- /.board-list -->
        </div>

        <div class="board-small widget-recommend">
          <div class="widget-recommend-heading">
            <h3 class="widget-recommend-heading-title">RECOMMEND</h3>
            <span class="widget-recommend-heading-ruby">オススメ動画</span>
          </div>

          <ul class="board-list">
            <li class="board-item">
              <a class="post" href="hoge">
                <figure class="post-thumb post-thumb-video">
                  <img class="video-thumbnail" src="/assets/images/dummy/thumb-16x9-s_1.jpg" alt="">
                  <img class="post-thumb-overlay-movie type-movie" src="/assets/images/common/thumb-16x9-play-s.png" alt="">
                </figure>

                <div class="post-data">
                  <p class="post-category">海外サッカー</p>
                  <h4 class="post-heading">全角２２文字タイトルが入りますタイトルが入…</h4>
                  <p class="post-date">12月18日(金) 19:00</p>
                </div>
              </a>
            </li>
            <li class="board-item">
              <a class="post" href="hoge">
                <figure class="post-thumb post-thumb-video">
                  <img class="video-thumbnail" src="/assets/images/dummy/thumb-16x9-s_2.jpg" alt="">
                  <img class="post-thumb-overlay-movie type-movie" src="/assets/images/common/thumb-16x9-play-s.png" alt="">
                </figure>

                <div class="post-data">
                  <p class="post-category">テニス</p>
                  <h4 class="post-heading">タイトル１行の場合</h4>
                  <p class="post-date">12月18日(金) 19:00</p>
                </div>
              </a>
            </li>
            <li class="board-item">
              <a class="post" href="hoge">
                <figure class="post-thumb post-thumb-video">
                  <img class="video-thumbnail" src="/assets/images/dummy/thumb-16x9-s_3.jpg" alt="">
                  <img class="post-thumb-overlay-movie type-movie" src="/assets/images/common/thumb-16x9-play-s.png" alt="">
                </figure>

                <div class="post-data">
                  <p class="post-category">バスケットボール</p>
                  <h4 class="post-heading">全角２２文字タイトルが入りますタイトルが入…</h4>
                  <p class="post-date">12月18日(金) 19:00</p>
                </div>
              </a>
            </li>
            <li class="board-item">
              <a class="post" href="hoge">
                <figure class="post-thumb post-thumb-video">
                  <img class="video-thumbnail" src="/assets/images/dummy/thumb-16x9-s_4.jpg" alt="">
                  <img class="post-thumb-overlay-movie type-movie" src="/assets/images/common/thumb-16x9-play-s.png" alt="">
                </figure>

                <div class="post-data">
                  <p class="post-category">バレー</p>
                  <h4 class="post-heading">全角２２文字タイトルが入りますタイトルが入…</h4>
                  <p class="post-date">12月18日(金) 19:00</p>
                </div>
              </a>
            </li>
            <li class="board-item">
              <a class="post" href="hoge">
                <figure class="post-thumb post-thumb-video">
                  <img class="video-thumbnail" src="/assets/images/dummy/thumb-16x9-s_5.jpg" alt="">
                  <img class="post-thumb-overlay-movie type-movie" src="/assets/images/common/thumb-16x9-play-s.png" alt="">
                </figure>

                <div class="post-data">
                  <p class="post-category">柔道</p>
                  <h4 class="post-heading">全角２２文字タイトルが入りますタイトルが入…</h4>
                  <p class="post-date">12月18日(金) 19:00</p>
                </div>
              </a>
            </li>
          </ul>
        </div><!-- /.widget-recommend -->

      </section><!-- /.side-sec -->
    </div>
  </div><!-- /.body-sec -->

  <footer class="foot-sec">
    <div class="foot-sec-inner">
      <nav class="foot-breadCrumb">
        <ol itemscope itemtype="http://schema.org/breadCrumbList">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">TOP</span><meta itemprop="position" content="1" /></a></li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="category.php"><span itemprop="name">海外サッカー</span><meta itemprop="position" content="2" /></a></li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="p.php"><span itemprop="name">パナソニックのオリンピック・アクティベーション 「Active Learning Camp」の可能性</span><meta itemprop="position" content="3" /></a></li>
        </ol>
      </nav><!-- /.foot-breadCrumb -->

      <div class="foot-pr">
        <div class="foot-pr-inner">
          <figure><img src="/assets/images/common/footer-overview-figure.png" alt=""></figure>

          <div class="text-block">
            <h3 class="foot-pr-logo"><img src="/assets/images/common/footer-overview-logo.png" alt="SPORTS BULL アプリ版(iPhone/Android)"></h3>
            <ul class="foot-pr-btn">
              <li><a href="https://itunes.apple.com/jp/app/undotsushin/id1086719653?l=ja&ls=1&mt=8" target="_blank"><img src="/assets/images/common/footer-overview-btn-applestore.png" alt="App Store" /></a></li>
              <li><a href="https://play.google.com/store/apps/details?id=com.undotsushin" target="_blank"><img src="/assets/images/common/footer-overview-btn-googleplay.png" alt="Google play"></a></li>
            </ul>
            <p class="foot-pr-text">話題のスポーツニュースがサクサク読める、無料のニュースまとめアプリ「SPORTS BULL」。高品質なスポーツのニュース、動画をいつでもお楽しみ頂けます。</p>
          </div><!-- /.text-block -->

          <div class="fb-page-plugin">
            <div class="fb-page" data-href="https://www.facebook.com/sportsbull/" data-width="400" data-height="154" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/sportsbull/"><a href="https://www.facebook.com/sportsbull/">スポーツブル（SPORTS BULL）</a></blockquote></div></div>
          </div>
        </div><!-- /.foot-pr-inner -->
      </div><!-- /.foot-pr -->

      <div class="pagetop"><a href="#"><span>このページの先頭へ</span></a></div>

      <div class="fnav-block">
        <nav class="fnav">
          <ul>
            <li><a href="/about/">サービス紹介</a></li>
            <li><a href="/about/company/">会社概要</a></li>
            <li><a href="/about/privacy/">プライバシーポリシー</a></li>
            <li><a href="/about/terms/">利用規約</a></li>
          </ul>
        </nav><!-- /.fnav -->

        <div class="sns-block">
          <ul>
            <li class="sns-fb"><a href="https://www.facebook.com/sportsbull/" target="_blank">facebook</a></li>
            <li class="sns-tw"><a href="https://twitter.com/sportsbull_jp" target="_blank">twitter</a></li>
            <li class="sns-yt"><a href="https://www.youtube.com/channel/UCKwqba9IWuSKIk3DIpryOHw" target="_blank">youtube</a></li>
          </ul>
        </div><!-- /.sns-block -->

        <p class="copyright">Copyright &copy; SPORTS BULL All rights reserved.</p>
      </div><!-- /.fnav-block -->
    </div><!-- /.foot-sec-inner -->
  </footer><!-- /.foot-sec -->
</div><!-- /.whole -->
<script src="/assets/js/bundle/main.bundle.js"></script>
<script src="/assets/js/xxx.bundle.js"></script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '842032129256034',
      xfbml      : true,
      version    : 'v2.11'
    });
  };

  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>
