<?php

$SITE="ut";
$KEYWORD="ut";
$DESCRIPTION="ut";
$DOMAIN="ut";
$LOCALDIRECTORY="ut";

$MAILFROM="psychsa@gmail.com";
$MAILTO="psychsa@gmail.com";

$DB="postgre";
$DBNAME="ut3";
$DBUSR="ut";
$DBPWD="ut";
$DBPORT=5432;

if(getenv("REMOTE_ADDR")!="127.0.0.1"){
	
	$filename=$_SERVER['SCRIPT_FILENAME'].$_SERVER['REQUEST_URI'];
	
	if(preg_match("/editdm|write|batch|password/",$filename)){
		$DBHOST="undo-prod.czcktm8wufta.ap-northeast-1.rds.amazonaws.com";
	}else{
		$DBHOST="undo-prod-replica-c1.czcktm8wufta.ap-northeast-1.rds.amazonaws.com";
	}
	
	if(preg_match("/dev2/",$_SERVER["SERVER_NAME"])){
	
		$SERVERPATH="/var/www/undotsushin.com/dev/public";
		$USERS="/var/www/undotsushin.com/dev/public/users";
		
		$domain="http://dev2.undotsushin.com";
		$ImgPath="http://52.68.177.134";
		$UserImgPath="http://52.68.177.134";
		
	}elseif(preg_match("/dev/",$_SERVER["SERVER_NAME"])){
	
		$SERVERPATH="/var/www/undotsushin.com/dev/public";
		$USERS="/var/www/undotsushin.com/dev/public/users";

		$domain="http://dev.undotsushin.com";
		$ImgPath="https://www.undotsushin.com";
		$UserImgPath="http://dev.undotsushin.com";

	}elseif(preg_match("/stg/",$_SERVER["SERVER_NAME"])){
	
		$SERVERPATH="/var/www/undotsushin.com/stg/public";
		$USERS="/var/www/undotsushin.com/stg/public/users";

		$domain="https://www.undotsushin.com";
		$ImgPath="https://www.undotsushin.com";
		$UserImgPath="http://stg.undotsushin.com";
		
	}else{
	
		$SERVERPATH="/var/www/undotsushin.com/www/public";
		$USERS="/var/www/undotsushin.com/www/public/users";

		$domain="https://www.undotsushin.com";
		$ImgPath="https://www.undotsushin.com";
		$UserImgPath=$ImgPath;
	}
	
	$LOGTXT="/var/www/data/log/ut_log.txt";
	$LOGIN="/var/www/data/log/ut_login.txt";
	$ACLOGTXT="/var/www/data/log/ut_article_access.txt";
	$IMGP="/var/www/data/img/";
}else{

	$DBHOST="localhost";
	
	$SERVERPATH="d:/apache/htdocs/tmp/ut";
	$USERS="d:/apache/htdocs/tmp/ut/users";
	$IMGP="d:/apache/htdocs/tmp/ut/prg_img/tmp/";
	$LOGTXT="d:/log/ut/log.txt";
	$ACLOGTXT="d:/log/ut/ut_article_access.txt";

	$domain="https://www.undotsushin.com";
	$ImgPath="https://www.undotsushin.com";
	$UserImgPath=$ImgPath;
	$LOGIN="/var/www/data/log/ut_login.txt";
}

// 関連リンクを許可する媒体
/*

	1:朝日
	2:日刊 
	3:FINEPLAY
	4:Facebook navi
	5:SPOZIUM

*/
$RELATEDLINK_ALLOWED=array(3);


$ALTDEFAULT="#";
$ADPATH="/editdm/";
$TAGON=1;
$DEBUGMODE=1;

$BILLINGUAL=0;
$MULTILANG=0;
$LANG=array("en","kr","sc","tc","ta");
$LANGv=array("英語","韓国語","中文簡体字","中文繁体字","タイ語");
$LANGx=array("en"=>"en","kr"=>"ko","sc"=>"zh-CN","tc"=>"zh-TW","ta"=>"th");

$SORC=0;

$PAGEOFFSET=30;
$MAXFILESIZE=2;
$EDITCONFIGURATION_h1img=402;
$EDITCONFIGURATION_alimg=402;
$EDITCONFIGURATION_lrimg=200;
$RSSCATEGORIESN=5;
$RSSALLCATEGORYPAGESN=15;
$RSSUPDATEPERIODE="daily";
$RSSUPDATEFREQUENCY=1;
$RSSUPDATEBASE="2000-01-01T12:00+00:00";

	$F_PATH="http://".$DOMAIN.$ADPATH."index.php";
	$FSPATH =$SERVERPATH."/prg_img/";
	$CSSFILE0=$SERVERPATH."/shared/css/cms/base.css";
	$CSSFILE1=$SERVERPATH."/shared/form/css/base.css";
	$RAWDATA=$SERVERPATH.$ADPATH."rawdata/";
	$HOLIDAYTEXT=$SERVERPATH."/shared/ext/holiday.txt";
	$STEPTEXT=$SERVERPATH."/shared/ext/step.txt";
	$SEMINARTEXT=$SERVERPATH."/shared/ext/seminar.txt";
	$FONT=$SERVERPATH."/shared/font/Osaka.ttc";
	$THUMIMG[]=$SERVERPATH."/shared/img/largeicon.png";
	$THUMIMG[]=$SERVERPATH."/shared/img/copy.png";
	$GMAPKEY="ABQIAAAAmYwTVu3J8P9-IwksQRDlUxTdyzTV3KXNoD94PXkDLDaTdf8PthQiNoWuBx6rndI_YYFD_-xscjU4-g";

	
$SITE_URL="http://".$DOMAIN;
$MAGIC_STRING="'L'essentiel est invisible pour les yeux.'";

$TMPPATH="../../../prg_img/tmp/";
$RAWIMG="../../../prg_img/raw/";
$IMG[]="../../../prg_img/img/";
$IMG[]="../../../prg_img/thumbnail1/";
$IMG[]="../../../prg_img/thumbnail2/";
$IMG[]="../../../prg_img/thumbnail3/";
$IMG[]="../../../prg_img/thumbnail4/";
$IMG[]="../../../prg_img/thumbnail5/";
$PDF="../../../prg_img/pdf/";

@mb_language("japanese");
@mb_internal_encoding("UTF-8");
@mb_http_output("UTF-8");
setlocale(LC_ALL,'ja_JP.UTF-8');

include $INCLUDEPATH."conf/configExtend.php";

?>